let defaultSwcNeuron = ../defaultSwcNeuron.ffg in 
 defaultSwcNeuron [   {id: 1, x: 1273.4436, y: 1106.0421, z: 72.3856, r: 6.9784, type: 1, parent: -1},
  {id: 10, x: 1269.2794, y: 1120.0332, z: 68.7008, r: 0.1144, type: 2, parent: 1},
  {id: 20, x: 1265.1153, y: 1130.6587, z: 70.065, r: 0.1144, type: 2, parent: 10},
  {id: 30, x: 1262.873, y: 1141.7006, z: 69.9832, r: 0.1144, type: 2, parent: 20},
  {id: 40, x: 1258.4229, y: 1151.1042, z: 70.1571, r: 0.1144, type: 2, parent: 30},
  {id: 50, x: 1254.2816, y: 1161.2858, z: 71.2732, r: 0.1144, type: 2, parent: 40},
  {id: 60, x: 1250.3691, y: 1171.8221, z: 71.7704, r: 0.1144, type: 2, parent: 50},
  {id: 70, x: 1247.3375, y: 1182.4842, z: 73.6467, r: 0.1144, type: 2, parent: 60},
  {id: 80, x: 1243.5623, y: 1193.1005, z: 75.4886, r: 0.1144, type: 2, parent: 70},
  {id: 90, x: 1238.3686, y: 1203.0647, z: 76.5666, r: 0.1144, type: 2, parent: 80},
  {id: 100, x: 1234.0442, y: 1213.0633, z: 80.3158, r: 0.1144, type: 2, parent: 90},
  {id: 110, x: 1235.0738, y: 1223.2106, z: 80.7195, r: 0.1144, type: 2, parent: 100},
  {id: 120, x: 1233.5866, y: 1233.232, z: 81.0583, r: 0.1144, type: 2, parent: 110},
  {id: 130, x: 1227.7294, y: 1241.4345, z: 86.2842, r: 0.1144, type: 2, parent: 120},
  {id: 140, x: 1220.7166, y: 1250.3234, z: 87.0848, r: 0.1144, type: 2, parent: 130},
  {id: 150, x: 1218.0854, y: 1261.1113, z: 87.0887, r: 0.1144, type: 2, parent: 140},
  {id: 160, x: 1217.1931, y: 1272.414, z: 87.0892, r: 0.1144, type: 2, parent: 150},
  {id: 170, x: 1216.6783, y: 1283.8082, z: 87.1046, r: 0.1144, type: 2, parent: 160},
  {id: 180, x: 1213.5438, y: 1294.5161, z: 87.5336, r: 0.1144, type: 2, parent: 170},
  {id: 190, x: 1211.6905, y: 1305.4756, z: 90.3932, r: 0.1144, type: 2, parent: 180},
  {id: 200, x: 1212.0222, y: 1316.7211, z: 94.2077, r: 0.1144, type: 2, parent: 190},
  {id: 210, x: 1210.3291, y: 1327.8866, z: 95.006, r: 0.1144, type: 2, parent: 200},
  {id: 220, x: 1206.2336, y: 1338.48, z: 95.006, r: 0.1144, type: 2, parent: 210},
  {id: 230, x: 1204.8951, y: 1349.8285, z: 95.0068, r: 0.1144, type: 2, parent: 220},
  {id: 240, x: 1204.2774, y: 1361.257, z: 95.0317, r: 0.1144, type: 2, parent: 230},
  {id: 250, x: 1203.1334, y: 1372.6055, z: 95.767, r: 0.1144, type: 2, parent: 240},
  {id: 260, x: 1200.1475, y: 1383.5307, z: 97.2681, r: 0.1144, type: 2, parent: 250},
  {id: 270, x: 1194.8279, y: 1393.5636, z: 97.2681, r: 0.1144, type: 2, parent: 260},
  {id: 280, x: 1188.6961, y: 1403.219, z: 97.27, r: 0.1144, type: 2, parent: 270},
  {id: 290, x: 1183.9256, y: 1413.595, z: 97.3218, r: 0.1144, type: 2, parent: 280},
  {id: 300, x: 1180.1046, y: 1424.2914, z: 98.2761, r: 0.1144, type: 2, parent: 290},
  {id: 310, x: 1173.2978, y: 1433.4549, z: 98.3998, r: 0.1144, type: 2, parent: 300},
  {id: 320, x: 1166.5482, y: 1442.6641, z: 98.4267, r: 0.1144, type: 2, parent: 310},
  {id: 330, x: 1162.2811, y: 1453.1774, z: 98.7963, r: 0.1144, type: 2, parent: 320},
  {id: 340, x: 1158.7347, y: 1464.0569, z: 99.2958, r: 0.1144, type: 2, parent: 330},
  {id: 350, x: 1155.4514, y: 1475.005, z: 99.5302, r: 0.1144, type: 2, parent: 340},
  {id: 360, x: 1155.44, y: 1486.445, z: 99.5302, r: 0.1144, type: 2, parent: 350},
  {id: 370, x: 1157.0874, y: 1497.679, z: 99.5302, r: 0.1144, type: 2, parent: 360},
  {id: 373, x: 1157.1674, y: 1501.111, z: 99.5302, r: 0.1144, type: 2, parent: 370},
  {id: 380, x: 1227.4548, y: 1215.4542, z: 85.0623, r: 0.1144, type: 2, parent: 100},
  {id: 390, x: 1216.2093, y: 1214.8136, z: 87.7033, r: 0.1144, type: 2, parent: 380},
  {id: 400, x: 1205.4671, y: 1210.9812, z: 88.772, r: 0.1144, type: 2, parent: 390},
  {id: 410, x: 1195.1368, y: 1206.2794, z: 90.3823, r: 0.1144, type: 2, parent: 400},
  {id: 420, x: 1185.3327, y: 1200.3878, z: 90.8874, r: 0.1144, type: 2, parent: 410},
  {id: 430, x: 1175.5401, y: 1194.4847, z: 91.3777, r: 0.1144, type: 2, parent: 420},
  {id: 440, x: 1165.3013, y: 1189.4626, z: 91.499, r: 0.1144, type: 2, parent: 430},
  {id: 450, x: 1155.6345, y: 1183.4337, z: 92.1836, r: 0.1144, type: 2, parent: 440},
  {id: 460, x: 1144.9381, y: 1179.4297, z: 91.2288, r: 0.1144, type: 2, parent: 450},
  {id: 470, x: 1134.4213, y: 1175.071, z: 90.4397, r: 0.1144, type: 2, parent: 460},
  {id: 480, x: 1123.2764, y: 1173.2978, z: 89.157, r: 0.1144, type: 2, parent: 470},
  {id: 490, x: 1113.3179, y: 1167.9325, z: 86.4777, r: 0.1144, type: 2, parent: 480},
  {id: 500, x: 1103.7598, y: 1161.8121, z: 84.8786, r: 0.1144, type: 2, parent: 490},
  {id: 510, x: 1092.6802, y: 1158.975, z: 84.8254, r: 0.1144, type: 2, parent: 500},
  {id: 520, x: 1081.612, y: 1156.1378, z: 84.7893, r: 0.1144, type: 2, parent: 510},
  {id: 530, x: 1070.6925, y: 1153.1291, z: 83.7497, r: 0.1144, type: 2, parent: 520},
  {id: 540, x: 1060.2214, y: 1149.5026, z: 82.539, r: 0.1144, type: 2, parent: 530},
  {id: 550, x: 1049.4884, y: 1146.6198, z: 81.8549, r: 0.1144, type: 2, parent: 540},
  {id: 560, x: 1038.7486, y: 1143.7014, z: 78.6674, r: 0.1144, type: 2, parent: 550},
  {id: 570, x: 1029.5382, y: 1137.8167, z: 75.9746, r: 0.1144, type: 2, parent: 560},
  {id: 580, x: 1019.4939, y: 1132.6252, z: 74.1367, r: 0.1144, type: 2, parent: 570},
  {id: 590, x: 1008.9291, y: 1128.3318, z: 74.1362, r: 0.1144, type: 2, parent: 580},
  {id: 600, x: 997.711, y: 1126.4282, z: 74.1238, r: 0.1144, type: 2, parent: 590},
  {id: 610, x: 986.5341, y: 1124.25, z: 73.7708, r: 0.1144, type: 2, parent: 600},
  {id: 620, x: 975.3744, y: 1123.8336, z: 69.855, r: 0.1144, type: 2, parent: 610},
  {id: 630, x: 964.4492, y: 1120.5732, z: 69.4781, r: 0.1144, type: 2, parent: 620},
  {id: 640, x: 953.1339, y: 1119.4921, z: 68.7764, r: 0.1144, type: 2, parent: 630},
  {id: 650, x: 942.6022, y: 1115.9548, z: 64.9015, r: 0.1144, type: 2, parent: 640},
  {id: 660, x: 931.2926, y: 1114.7834, z: 64.8696, r: 0.1144, type: 2, parent: 650},
  {id: 670, x: 920.3617, y: 1111.6351, z: 64.8668, r: 0.1144, type: 2, parent: 660},
  {id: 680, x: 909.909, y: 1107.7489, z: 64.7934, r: 0.1144, type: 2, parent: 670},
  {id: 690, x: 899.0982, y: 1105.7538, z: 62.6839, r: 0.1144, type: 2, parent: 680},
  {id: 700, x: 888.4659, y: 1102.3401, z: 60.2361, r: 0.1144, type: 2, parent: 690},
  {id: 710, x: 877.7969, y: 1098.3899, z: 60.2361, r: 0.1144, type: 2, parent: 700},
  {id: 720, x: 867.3042, y: 1094.0244, z: 60.24, r: 0.1144, type: 2, parent: 710},
  {id: 730, x: 857.849, y: 1087.8262, z: 60.3495, r: 0.1144, type: 2, parent: 720},
  {id: 740, x: 848.6821, y: 1084.0361, z: 63.4749, r: 0.1144, type: 2, parent: 730},
  {id: 750, x: 842.54, y: 1078.9945, z: 60.8653, r: 0.1144, type: 2, parent: 740},
  {id: 760, x: 832.697, y: 1074.0707, z: 62.5377, r: 0.1144, type: 2, parent: 750},
  {id: 770, x: 822.1356, y: 1070.5632, z: 62.3792, r: 0.1144, type: 2, parent: 760},
  {id: 780, x: 811.7275, y: 1069.211, z: 64.3588, r: 0.1144, type: 2, parent: 770},
  {id: 790, x: 801.0814, y: 1067.2719, z: 63.4978, r: 0.1144, type: 2, parent: 780},
  {id: 800, x: 790.409, y: 1064.2197, z: 62.3174, r: 0.1144, type: 2, parent: 790},
  {id: 810, x: 780.518, y: 1060.639, z: 64.7242, r: 0.1144, type: 2, parent: 800},
  {id: 820, x: 771.4003, y: 1054.6856, z: 67.513, r: 0.1144, type: 2, parent: 810},
  {id: 830, x: 762.3616, y: 1049.1716, z: 71.0797, r: 0.1144, type: 2, parent: 820},
  {id: 840, x: 751.7842, y: 1045.8311, z: 70.8109, r: 0.1144, type: 2, parent: 830},
  {id: 850, x: 741.7536, y: 1041.3454, z: 68.2091, r: 0.1144, type: 2, parent: 840},
  {id: 860, x: 730.8467, y: 1038.8264, z: 68.6462, r: 0.1144, type: 2, parent: 850},
  {id: 870, x: 721.1547, y: 1034.0582, z: 70.2134, r: 0.1144, type: 2, parent: 860},
  {id: 880, x: 710.7443, y: 1030.9785, z: 72.7376, r: 0.1144, type: 2, parent: 870},
  {id: 890, x: 700.9425, y: 1026.8166, z: 75.5107, r: 0.1144, type: 2, parent: 880},
  {id: 900, x: 689.9407, y: 1025.4644, z: 76.4347, r: 0.1144, type: 2, parent: 890},
  {id: 910, x: 679.4571, y: 1022.3756, z: 75.4838, r: 0.1144, type: 2, parent: 900},
  {id: 920, x: 670.0614, y: 1017.1487, z: 74.8345, r: 0.1144, type: 2, parent: 910},
  {id: 930, x: 660.0434, y: 1013.4547, z: 78.0332, r: 0.1144, type: 2, parent: 920},
  {id: 940, x: 649.665, y: 1009.9644, z: 80.2376, r: 0.1144, type: 2, parent: 930},
  {id: 950, x: 639.4445, y: 1006.4969, z: 81.4293, r: 0.1144, type: 2, parent: 940},
  {id: 960, x: 629.6542, y: 1001.8065, z: 81.4568, r: 0.1144, type: 2, parent: 950},
  {id: 970, x: 621.6633, y: 994.8888, z: 81.4237, r: 0.1144, type: 2, parent: 960},
  {id: 980, x: 613.2218, y: 987.693, z: 81.1549, r: 0.1144, type: 2, parent: 970},
  {id: 990, x: 604.4084, y: 980.8599, z: 81.5881, r: 0.1144, type: 2, parent: 980},
  {id: 1000, x: 595.055, y: 976.1832, z: 83.5778, r: 0.1144, type: 2, parent: 990},
  {id: 1010, x: 584.6012, y: 972.6952, z: 85.7405, r: 0.1144, type: 2, parent: 1000},
  {id: 1020, x: 574.4241, y: 968.6156, z: 88.8773, r: 0.1144, type: 2, parent: 1010},
  {id: 1030, x: 563.9565, y: 965.3381, z: 91.6336, r: 0.1144, type: 2, parent: 1020},
  {id: 1040, x: 554.2428, y: 960.3319, z: 92.2712, r: 0.1144, type: 2, parent: 1030},
  {id: 1050, x: 543.2639, y: 958.2922, z: 93.8918, r: 0.1144, type: 2, parent: 1040},
  {id: 1060, x: 533.2356, y: 952.984, z: 94.374, r: 0.1144, type: 2, parent: 1050},
  {id: 1070, x: 522.284, y: 950.5771, z: 95.7438, r: 0.1144, type: 2, parent: 1060},
  {id: 1080, x: 511.8382, y: 946.088, z: 97.2684, r: 0.1144, type: 2, parent: 1070},
  {id: 1090, x: 500.6144, y: 944.6088, z: 97.2776, r: 0.1144, type: 2, parent: 1080},
  {id: 1100, x: 489.4284, y: 942.9946, z: 97.5391, r: 0.1144, type: 2, parent: 1090},
  {id: 1110, x: 479.1518, y: 940.384, z: 102.5791, r: 0.1144, type: 2, parent: 1100},
  {id: 1120, x: 468.6819, y: 936.5653, z: 107.2022, r: 0.1144, type: 2, parent: 1110},
  {id: 1130, x: 458.267, y: 932.4469, z: 109.7306, r: 0.1144, type: 2, parent: 1120},
  {id: 1140, x: 446.8842, y: 931.685, z: 110.3203, r: 0.1144, type: 2, parent: 1130},
  {id: 1150, x: 435.5963, y: 930.6989, z: 112.4068, r: 0.1144, type: 2, parent: 1140},
  {id: 1160, x: 424.2375, y: 931.7434, z: 114.5446, r: 0.1144, type: 2, parent: 1150},
  {id: 1170, x: 412.9154, y: 932.0351, z: 116.2148, r: 0.1144, type: 2, parent: 1160},
  {id: 1180, x: 401.79, y: 929.3707, z: 116.3428, r: 0.1144, type: 2, parent: 1170},
  {id: 1190, x: 391.0581, y: 925.4308, z: 116.9386, r: 0.1144, type: 2, parent: 1180},
  {id: 1200, x: 380.3628, y: 921.381, z: 117.6594, r: 0.1144, type: 2, parent: 1190},
  {id: 1210, x: 369.6676, y: 917.3313, z: 118.5274, r: 0.1144, type: 2, parent: 1200},
  {id: 1220, x: 358.7298, y: 914.3512, z: 121.5088, r: 0.1144, type: 2, parent: 1210},
  {id: 1230, x: 347.6971, y: 911.784, z: 125.0326, r: 0.1144, type: 2, parent: 1220},
  {id: 1240, x: 336.4573, y: 909.655, z: 125.4002, r: 0.1144, type: 2, parent: 1230},
  {id: 1250, x: 325.285, y: 907.2069, z: 125.4114, r: 0.1144, type: 2, parent: 1240},
  {id: 1260, x: 314.4764, y: 903.5472, z: 125.7264, r: 0.1144, type: 2, parent: 1250},
  {id: 1270, x: 303.5387, y: 901.0144, z: 129.4563, r: 0.1144, type: 2, parent: 1260},
  {id: 1280, x: 292.2851, y: 899.0147, z: 130.9787, r: 0.1144, type: 2, parent: 1270},
  {id: 1290, x: 281.0282, y: 897.0161, z: 131.9884, r: 0.1144, type: 2, parent: 1280},
  {id: 1300, x: 269.7724, y: 895.0187, z: 132.9978, r: 0.1144, type: 2, parent: 1290},
  {id: 1310, x: 258.5154, y: 893.0213, z: 133.9887, r: 0.1144, type: 2, parent: 1300},
  {id: 1320, x: 247.4518, y: 890.2391, z: 134.556, r: 0.1144, type: 2, parent: 1310},
  {id: 1330, x: 236.5884, y: 886.6526, z: 134.6288, r: 0.1144, type: 2, parent: 1320},
  {id: 1340, x: 225.5865, y: 883.5455, z: 134.6626, r: 0.1144, type: 2, parent: 1330},
  {id: 1350, x: 214.4542, y: 880.9589, z: 134.6629, r: 0.1144, type: 2, parent: 1340},
  {id: 1360, x: 203.3563, y: 878.3655, z: 134.6668, r: 0.1144, type: 2, parent: 1350},
  {id: 1370, x: 194.8998, y: 870.8677, z: 134.7825, r: 0.1144, type: 2, parent: 1360},
  {id: 1380, x: 184.8384, y: 866.604, z: 137.6371, r: 0.1144, type: 2, parent: 1370},
  {id: 1390, x: 173.5631, y: 865.7094, z: 140.2517, r: 0.1144, type: 2, parent: 1380},
  {id: 1400, x: 162.1334, y: 865.3285, z: 140.3839, r: 0.1144, type: 2, parent: 1390},
  {id: 1410, x: 150.7792, y: 864.6924, z: 141.3754, r: 0.1144, type: 2, parent: 1400},
  {id: 1420, x: 140.4191, y: 860.4333, z: 141.4994, r: 0.1144, type: 2, parent: 1410},
  {id: 1430, x: 129.2903, y: 858.9781, z: 143.5109, r: 0.1144, type: 2, parent: 1420},
  {id: 1440, x: 118.4212, y: 855.5004, z: 143.64, r: 0.1144, type: 2, parent: 1430},
  {id: 1441, x: 117.3675, y: 855.0542, z: 143.64, r: 0.1144, type: 2, parent: 1440},
  {id: 1448, x: 1260.9854, y: 1104.5652, z: 80.33, r: 0.2883, type: 3, parent: 1},
  {id: 1450, x: 1261.0655, y: 1105.9403, z: 83.407, r: 0.2838, type: 3, parent: 1448},
  {id: 1460, x: 1261.5803, y: 1116.6458, z: 84.5592, r: 0.2398, type: 3, parent: 1450},
  {id: 1463, x: 1262.8959, y: 1119.6889, z: 85.2376, r: 0.2265, type: 3, parent: 1460},
  {id: 1470, x: 1265.6758, y: 1124.5051, z: 90.3076, r: 0.2261, type: 3, parent: 1463},
  {id: 1480, x: 1263.3078, y: 1134.4693, z: 93.8602, r: 0.2255, type: 3, parent: 1470},
  {id: 1490, x: 1257.8051, y: 1141.8115, z: 99.1155, r: 0.2248, type: 3, parent: 1480},
  {id: 1500, x: 1253.2863, y: 1149.7772, z: 102.2252, r: 0.2241, type: 3, parent: 1490},
  {id: 1510, x: 1251.9593, y: 1160.485, z: 105.2036, r: 0.2234, type: 3, parent: 1500},
  {id: 1520, x: 1251.7648, y: 1171.9136, z: 104.2336, r: 0.2227, type: 3, parent: 1510},
  {id: 1530, x: 1251.5818, y: 1183.3422, z: 103.243, r: 0.2221, type: 3, parent: 1520},
  {id: 1540, x: 1251.9822, y: 1194.725, z: 101.9875, r: 0.2214, type: 3, parent: 1530},
  {id: 1550, x: 1248.2184, y: 1204.7235, z: 96.8195, r: 0.2207, type: 3, parent: 1540},
  {id: 1560, x: 1245.1182, y: 1214.5848, z: 100.4856, r: 0.2201, type: 3, parent: 1550},
  {id: 1570, x: 1245.2097, y: 1225.8189, z: 102.7586, r: 0.2194, type: 3, parent: 1560},
  {id: 1580, x: 1251.1699, y: 1235.3827, z: 105.1859, r: 0.2187, type: 3, parent: 1570},
  {id: 1590, x: 1250.2662, y: 1246.6397, z: 105.2086, r: 0.218, type: 3, parent: 1580},
  {id: 1600, x: 1252.005, y: 1257.8623, z: 105.8814, r: 0.2174, type: 3, parent: 1590},
  {id: 1610, x: 1251.7648, y: 1268.8905, z: 109.5979, r: 0.2167, type: 3, parent: 1600},
  {id: 1617, x: 1250.6094, y: 1276.6354, z: 109.7093, r: 0.2162, type: 3, parent: 1610},
  {id: 1620, x: 1265.4814, y: 1120.1979, z: 88.7121, r: 0.2258, type: 3, parent: 1463},
  {id: 1630, x: 1272.2882, y: 1126.1444, z: 99.9564, r: 0.2226, type: 3, parent: 1620},
  {id: 1640, x: 1279.4153, y: 1130.0501, z: 112.4948, r: 0.2194, type: 3, parent: 1630},
  {id: 1650, x: 1285.8331, y: 1133.0039, z: 124.5628, r: 0.2162, type: 3, parent: 1640},
  {id: 1660, x: 1251.5017, y: 1100.6447, z: 83.6668, r: 0.2471, type: 3, parent: 1448},
  {id: 1663, x: 1248.859, y: 1100.5429, z: 87.4283, r: 0.2265, type: 3, parent: 1660},
  {id: 1670, x: 1247.3375, y: 1095.777, z: 98.9369, r: 0.2241, type: 3, parent: 1663},
  {id: 1680, x: 1244.1343, y: 1085.5691, z: 100.7378, r: 0.2202, type: 3, parent: 1670},
  {id: 1690, x: 1244.1343, y: 1076.4388, z: 111.6576, r: 0.2162, type: 3, parent: 1680},
  {id: 1696, x: 1244.1343, y: 1097.263, z: 88.7886, r: 0.2162, type: 3, parent: 1663},
  {id: 1700, x: 1240.5994, y: 1098.9687, z: 89.2139, r: 0.2162, type: 3, parent: 1696},
  {id: 1710, x: 1229.4911, y: 1101.537, z: 89.2139, r: 0.2162, type: 3, parent: 1700},
  {id: 1720, x: 1218.2342, y: 1102.7325, z: 89.2153, r: 0.2162, type: 3, parent: 1710},
  {id: 1730, x: 1208.2127, y: 1107.7855, z: 89.2503, r: 0.2162, type: 3, parent: 1720},
  {id: 1740, x: 1202.5728, y: 1117.1183, z: 90.2006, r: 0.2162, type: 3, parent: 1730},
  {id: 1750, x: 1194.5762, y: 1123.8805, z: 92.2538, r: 0.2162, type: 3, parent: 1740},
  {id: 1760, x: 1186.4538, y: 1129.263, z: 93.0244, r: 0.2162, type: 3, parent: 1750},
  {id: 1770, x: 1178.6632, y: 1135.2541, z: 97.7561, r: 0.2162, type: 3, parent: 1760},
  {id: 1780, x: 1168.1498, y: 1137.16, z: 98.3951, r: 0.2162, type: 3, parent: 1770},
  {id: 1790, x: 1162.9561, y: 1145.819, z: 96.4958, r: 0.2162, type: 3, parent: 1780},
  {id: 1800, x: 1155.8518, y: 1151.3445, z: 103.9192, r: 0.2162, type: 3, parent: 1790},
  {id: 1810, x: 1149.1823, y: 1158.975, z: 107.9602, r: 0.2162, type: 3, parent: 1800},
  {id: 1820, x: 1145.5787, y: 1168.8134, z: 113.1175, r: 0.2162, type: 3, parent: 1810},
  {id: 1830, x: 1144.0915, y: 1180.139, z: 113.902, r: 0.2162, type: 3, parent: 1820},
  {id: 1840, x: 1137.6108, y: 1189.005, z: 113.902, r: 0.2162, type: 3, parent: 1830},
  {id: 1842, x: 1136.254, y: 1190.7896, z: 113.902, r: 0.2162, type: 3, parent: 1840},
  {id: 1850, x: 1237.4877, y: 1093.052, z: 88.5013, r: 0.2162, type: 3, parent: 1696},
  {id: 1860, x: 1229.3424, y: 1087.1787, z: 92.6526, r: 0.2162, type: 3, parent: 1850},
  {id: 1870, x: 1220.7281, y: 1081.7023, z: 95.3252, r: 0.2162, type: 3, parent: 1860},
  {id: 1880, x: 1211.4159, y: 1076.0716, z: 97.1323, r: 0.2162, type: 3, parent: 1870},
  {id: 1889, x: 1203.7854, y: 1070.1079, z: 98.3436, r: 0.2162, type: 3, parent: 1880},
  {id: 1890, x: 1203.1219, y: 1070.1914, z: 97.9555, r: 0.2162, type: 3, parent: 1889},
  {id: 1900, x: 1192.9975, y: 1067.2856, z: 101.215, r: 0.2162, type: 3, parent: 1890},
  {id: 1910, x: 1182.141, y: 1065.0548, z: 104.3003, r: 0.2162, type: 3, parent: 1900},
  {id: 1920, x: 1171.2043, y: 1063.2244, z: 106.8483, r: 0.2162, type: 3, parent: 1910},
  {id: 1930, x: 1160.2219, y: 1060.5063, z: 110.1573, r: 0.2162, type: 3, parent: 1920},
  {id: 1940, x: 1149.6742, y: 1057.3203, z: 113.1539, r: 0.2162, type: 3, parent: 1930},
  {id: 1944, x: 1145.5558, y: 1055.3446, z: 113.3409, r: 0.2162, type: 3, parent: 1940},
  {id: 1950, x: 1200.1132, y: 1064.516, z: 99.8906, r: 0.2162, type: 3, parent: 1889},
  {id: 1960, x: 1192.5857, y: 1056.9359, z: 102.1121, r: 0.2162, type: 3, parent: 1950},
  {id: 1970, x: 1184.8522, y: 1049.9312, z: 104.5397, r: 0.2162, type: 3, parent: 1960},
  {id: 1980, x: 1178.3086, y: 1042.4574, z: 106.4538, r: 0.2162, type: 3, parent: 1970},
  {id: 1990, x: 1170.7925, y: 1034.8098, z: 105.9061, r: 0.2162, type: 3, parent: 1980},
  {id: 2000, x: 1164.2831, y: 1027.0821, z: 110.651, r: 0.2162, type: 3, parent: 1990},
  {id: 2010, x: 1157.8767, y: 1017.9015, z: 113.3818, r: 0.2162, type: 3, parent: 2000},
  {id: 2020, x: 1151.5504, y: 1008.6888, z: 114.4105, r: 0.2162, type: 3, parent: 2010},
  {id: 2030, x: 1144.3546, y: 1000.325, z: 112.9411, r: 0.2162, type: 3, parent: 2020},
  {id: 2040, x: 1136.4713, y: 992.2781, z: 111.097, r: 0.2162, type: 3, parent: 2030},
  {id: 2050, x: 1129.2001, y: 983.4922, z: 111.1099, r: 0.2162, type: 3, parent: 2040},
  {id: 2060, x: 1120.3169, y: 976.3376, z: 111.134, r: 0.2162, type: 3, parent: 2050},
  {id: 2063, x: 1117.9969, y: 973.8426, z: 110.5356, r: 0.2162, type: 3, parent: 2060},
  {id: 2070, x: 1250.106, y: 1106.8063, z: 95.0485, r: 0.2256, type: 3, parent: 1663},
  {id: 2080, x: 1251.3186, y: 1116.6458, z: 104.27, r: 0.2239, type: 3, parent: 2070},
  {id: 2090, x: 1248.9277, y: 1126.951, z: 109.1418, r: 0.2223, type: 3, parent: 2080},
  {id: 2100, x: 1254.1672, y: 1136.2769, z: 114.2613, r: 0.2207, type: 3, parent: 2090},
  {id: 2110, x: 1249.3624, y: 1143.6911, z: 122.1539, r: 0.2191, type: 3, parent: 2100},
  {id: 2120, x: 1241.5603, y: 1148.5188, z: 131.9279, r: 0.2175, type: 3, parent: 2110},
  {id: 2128, x: 1234.09, y: 1149.045, z: 142.5178, r: 0.2162, type: 3, parent: 2120},
  {id: 2130, x: 1249.9802, y: 1100.0887, z: 84.0582, r: 0.2432, type: 3, parent: 1660},
  {id: 2137, x: 1243.3221, y: 1097.1612, z: 84.1487, r: 0.2162, type: 3, parent: 2130},
  {id: 2140, x: 1240.4392, y: 1097.263, z: 84.1221, r: 0.2162, type: 3, parent: 2137},
  {id: 2144, x: 1235.9204, y: 1097.7206, z: 83.9964, r: 0.2162, type: 3, parent: 2140},
  {id: 2150, x: 1230.5207, y: 1095.3217, z: 83.1513, r: 0.2162, type: 3, parent: 2144},
  {id: 2160, x: 1219.9273, y: 1096.818, z: 82.0952, r: 0.2162, type: 3, parent: 2150},
  {id: 2170, x: 1209.0364, y: 1099.3417, z: 81.7396, r: 0.2162, type: 3, parent: 2160},
  {id: 2180, x: 1198.4201, y: 1101.3814, z: 80.2393, r: 0.2162, type: 3, parent: 2170},
  {id: 2190, x: 1187.1288, y: 1102.2737, z: 80.2799, r: 0.2162, type: 3, parent: 2180},
  {id: 2200, x: 1176.0663, y: 1103.65, z: 81.1964, r: 0.2162, type: 3, parent: 2190},
  {id: 2210, x: 1165.5758, y: 1107.138, z: 82.2408, r: 0.2162, type: 3, parent: 2200},
  {id: 2220, x: 1154.296, y: 1107.789, z: 82.4309, r: 0.2162, type: 3, parent: 2210},
  {id: 2230, x: 1143.5676, y: 1110.7679, z: 82.5054, r: 0.2162, type: 3, parent: 2220},
  {id: 2240, x: 1132.6492, y: 1113.6783, z: 83.1634, r: 0.2162, type: 3, parent: 2230},
  {id: 2250, x: 1121.9368, y: 1116.3278, z: 83.8681, r: 0.2162, type: 3, parent: 2240},
  {id: 2260, x: 1111.3926, y: 1119.9085, z: 84.3587, r: 0.2162, type: 3, parent: 2250},
  {id: 2270, x: 1099.9537, y: 1120.0515, z: 84.3226, r: 0.2162, type: 3, parent: 2260},
  {id: 2280, x: 1089.1155, y: 1122.7182, z: 83.263, r: 0.2162, type: 3, parent: 2270},
  {id: 2290, x: 1080.3604, y: 1127.5035, z: 83.7362, r: 0.2162, type: 3, parent: 2280},
  {id: 2300, x: 1071.6683, y: 1134.0747, z: 82.5706, r: 0.2162, type: 3, parent: 2290},
  {id: 2310, x: 1062.4065, y: 1139.9846, z: 82.7271, r: 0.2162, type: 3, parent: 2300},
  {id: 2320, x: 1054.665, y: 1147.2375, z: 81.9706, r: 0.2162, type: 3, parent: 2310},
  {id: 2330, x: 1050.9676, y: 1156.195, z: 75.864, r: 0.2162, type: 3, parent: 2320},
  {id: 2333, x: 1050.1085, y: 1159.4554, z: 74.6474, r: 0.2162, type: 3, parent: 2330},
  {id: 2340, x: 1228.7475, y: 1098.2411, z: 80.2841, r: 0.2162, type: 3, parent: 2144},
  {id: 2350, x: 1220.179, y: 1104.7459, z: 79.6564, r: 0.2162, type: 3, parent: 2340},
  {id: 2360, x: 1212.7887, y: 1112.1304, z: 78.4286, r: 0.2162, type: 3, parent: 2350},
  {id: 2370, x: 1203.2249, y: 1117.1091, z: 78.0385, r: 0.2162, type: 3, parent: 2360},
  {id: 2380, x: 1194.9194, y: 1123.8187, z: 78.1152, r: 0.2162, type: 3, parent: 2370},
  {id: 2390, x: 1186.2136, y: 1130.4916, z: 78.2561, r: 0.2162, type: 3, parent: 2380},
  {id: 2400, x: 1175.8604, y: 1133.9374, z: 77.5989, r: 0.2162, type: 3, parent: 2390},
  {id: 2410, x: 1165.1182, y: 1136.1647, z: 78.2292, r: 0.2162, type: 3, parent: 2400},
  {id: 2420, x: 1155.8518, y: 1140.0509, z: 80.9595, r: 0.2162, type: 3, parent: 2410},
  {id: 2430, x: 1147.2604, y: 1147.0659, z: 83.1046, r: 0.2162, type: 3, parent: 2420},
  {id: 2440, x: 1137.3831, y: 1151.2987, z: 81.7762, r: 0.2162, type: 3, parent: 2430},
  {id: 2450, x: 1130.2342, y: 1157.7738, z: 82.8089, r: 0.2162, type: 3, parent: 2440},
  {id: 2460, x: 1124.8929, y: 1165.8962, z: 77.9906, r: 0.2162, type: 3, parent: 2450},
  {id: 2470, x: 1122.7982, y: 1176.0091, z: 76.391, r: 0.2162, type: 3, parent: 2460},
  {id: 2480, x: 1123.3085, y: 1187.1402, z: 76.9591, r: 0.2162, type: 3, parent: 2470},
  {id: 2490, x: 1116.4044, y: 1194.0271, z: 73.9228, r: 0.2162, type: 3, parent: 2480},
  {id: 2500, x: 1109.6743, y: 1199.1065, z: 69.7458, r: 0.2162, type: 3, parent: 2490},
  {id: 2510, x: 1099.0568, y: 1200.6852, z: 62.8432, r: 0.2162, type: 3, parent: 2500},
  {id: 2511, x: 1097.9128, y: 1200.6966, z: 62.2815, r: 0.2162, type: 3, parent: 2510},
  {id: 2520, x: 1235.3827, y: 1092.9215, z: 84.1694, r: 0.2162, type: 3, parent: 2137},
  {id: 2530, x: 1225.1096, y: 1089.0056, z: 84.3172, r: 0.2162, type: 3, parent: 2520},
  {id: 2540, x: 1215.9347, y: 1084.274, z: 87.5409, r: 0.2162, type: 3, parent: 2530},
  {id: 2550, x: 1206.6454, y: 1080.3021, z: 92.4809, r: 0.2162, type: 3, parent: 2540},
  {id: 2560, x: 1198.0311, y: 1074.5512, z: 96.2814, r: 0.2162, type: 3, parent: 2550},
  {id: 2570, x: 1190.0117, y: 1069.4444, z: 102.7715, r: 0.2162, type: 3, parent: 2560},
  {id: 2580, x: 1180.1161, y: 1064.9553, z: 106.7643, r: 0.2162, type: 3, parent: 2570},
  {id: 2590, x: 1171.4217, y: 1059.9309, z: 112.6269, r: 0.2162, type: 3, parent: 2580},
  {id: 2600, x: 1160.9083, y: 1056.4016, z: 113.3406, r: 0.2162, type: 3, parent: 2590},
  {id: 2610, x: 1149.8573, y: 1053.5382, z: 113.3317, r: 0.2162, type: 3, parent: 2600},
  {id: 2620, x: 1138.9218, y: 1050.3213, z: 113.0679, r: 0.2162, type: 3, parent: 2610},
  {id: 2625, x: 1133.6708, y: 1048.1854, z: 112.7798, r: 0.2162, type: 3, parent: 2620},
  {id: 2630, x: 1268.4443, y: 1114.9195, z: 65.5525, r: 0.3954, type: 3, parent: 1},
  {id: 2636, x: 1264.1429, y: 1119.0196, z: 63.0084, r: 0.3707, type: 3, parent: 2630},
  {id: 2638, x: 1262.8158, y: 1119.1718, z: 61.2273, r: 0.3398, type: 3, parent: 2636},
  {id: 2640, x: 1261.9922, y: 1119.9794, z: 59.5882, r: 0.3318, type: 3, parent: 2638},
  {id: 2648, x: 1257.1759, y: 1126.5975, z: 55.7603, r: 0.2677, type: 3, parent: 2640},
  {id: 2650, x: 1256.9128, y: 1128.8031, z: 55.5215, r: 0.2677, type: 3, parent: 2648},
  {id: 2660, x: 1256.9471, y: 1139.2101, z: 55.7407, r: 0.2677, type: 3, parent: 2650},
  {id: 2670, x: 1258.7775, y: 1150.1318, z: 56.0487, r: 0.2677, type: 3, parent: 2660},
  {id: 2674, x: 1259.361, y: 1154.4218, z: 57.0982, r: 0.2677, type: 3, parent: 2670},
  {id: 2680, x: 1262.6786, y: 1159.2495, z: 57.0704, r: 0.2667, type: 3, parent: 2674},
  {id: 2690, x: 1264.017, y: 1168.1041, z: 49.1103, r: 0.2647, type: 3, parent: 2680},
  {id: 2700, x: 1267.7465, y: 1177.8166, z: 46.3291, r: 0.2627, type: 3, parent: 2690},
  {id: 2710, x: 1270.229, y: 1188.719, z: 44.9688, r: 0.2606, type: 3, parent: 2700},
  {id: 2720, x: 1271.167, y: 1199.4268, z: 40.6431, r: 0.2587, type: 3, parent: 2710},
  {id: 2730, x: 1270.8124, y: 1209.8372, z: 37.0577, r: 0.2566, type: 3, parent: 2720},
  {id: 2740, x: 1274.8278, y: 1219.0807, z: 33.8106, r: 0.2545, type: 3, parent: 2730},
  {id: 2750, x: 1278.1111, y: 1229.514, z: 32.7558, r: 0.2526, type: 3, parent: 2740},
  {id: 2760, x: 1279.9072, y: 1240.485, z: 31.3978, r: 0.2505, type: 3, parent: 2750},
  {id: 2770, x: 1284.1743, y: 1249.9573, z: 28.7406, r: 0.2485, type: 3, parent: 2760},
  {id: 2780, x: 1291.5074, y: 1258.3314, z: 28.0484, r: 0.2465, type: 3, parent: 2770},
  {id: 2790, x: 1295.8546, y: 1268.5015, z: 25.6326, r: 0.2445, type: 3, parent: 2780},
  {id: 2800, x: 1300.9568, y: 1278.2141, z: 23.0653, r: 0.2424, type: 3, parent: 2790},
  {id: 2810, x: 1301.5631, y: 1288.5444, z: 22.652, r: 0.2405, type: 3, parent: 2800},
  {id: 2820, x: 1297.296, y: 1298.5086, z: 23.5105, r: 0.2384, type: 3, parent: 2810},
  {id: 2828, x: 1299.1836, y: 1305.876, z: 24.7719, r: 0.2368, type: 3, parent: 2820},
  {id: 2830, x: 1299.8128, y: 1307.5234, z: 24.227, r: 0.2347, type: 3, parent: 2828},
  {id: 2839, x: 1306.2764, y: 1315.0166, z: 23.7516, r: 0.2162, type: 3, parent: 2830},
  {id: 2840, x: 1300.0988, y: 1305.9904, z: 24.7898, r: 0.2368, type: 3, parent: 2828},
  {id: 2850, x: 1309.8686, y: 1310.8867, z: 23.4895, r: 0.2221, type: 3, parent: 2840},
  {id: 2854, x: 1313.2434, y: 1313.9069, z: 22.6204, r: 0.2162, type: 3, parent: 2850},
  {id: 2860, x: 1259.3038, y: 1160.1647, z: 58.6986, r: 0.2662, type: 3, parent: 2674},
  {id: 2870, x: 1259.7614, y: 1171.456, z: 57.1962, r: 0.2635, type: 3, parent: 2860},
  {id: 2880, x: 1259.7614, y: 1182.8045, z: 56.8064, r: 0.2605, type: 3, parent: 2870},
  {id: 2890, x: 1256.6154, y: 1193.1691, z: 57.146, r: 0.2576, type: 3, parent: 2880},
  {id: 2900, x: 1255.2654, y: 1204.0486, z: 59.2724, r: 0.2548, type: 3, parent: 2890},
  {id: 2910, x: 1258.7546, y: 1213.4179, z: 63.7907, r: 0.2519, type: 3, parent: 2900},
  {id: 2920, x: 1259.0063, y: 1224.2745, z: 64.468, r: 0.2492, type: 3, parent: 2910},
  {id: 2930, x: 1256.5582, y: 1235.0395, z: 64.461, r: 0.2462, type: 3, parent: 2920},
  {id: 2940, x: 1253.252, y: 1245.4156, z: 64.2718, r: 0.2434, type: 3, parent: 2930},
  {id: 2950, x: 1251.25, y: 1256.4209, z: 62.3171, r: 0.2405, type: 3, parent: 2940},
  {id: 2960, x: 1247.0858, y: 1266.4538, z: 63.3329, r: 0.2376, type: 3, parent: 2950},
  {id: 2970, x: 1242.5327, y: 1276.1778, z: 63.336, r: 0.2349, type: 3, parent: 2960},
  {id: 2980, x: 1240.0274, y: 1287.2517, z: 63.2965, r: 0.2319, type: 3, parent: 2970},
  {id: 2990, x: 1239.81, y: 1298.1654, z: 62.0785, r: 0.2291, type: 3, parent: 2980},
  {id: 3000, x: 1238.6317, y: 1309.1135, z: 60.1322, r: 0.2262, type: 3, parent: 2990},
  {id: 3010, x: 1240.0159, y: 1319.6269, z: 62.2913, r: 0.2233, type: 3, parent: 3000},
  {id: 3020, x: 1242.8416, y: 1330.3805, z: 65.4864, r: 0.2206, type: 3, parent: 3010},
  {id: 3030, x: 1241.6747, y: 1341.5688, z: 66.7304, r: 0.2177, type: 3, parent: 3020},
  {id: 3035, x: 1242.7501, y: 1347.1858, z: 66.7304, r: 0.2162, type: 3, parent: 3030},
  {id: 3040, x: 1252.8516, y: 1128.9804, z: 52.157, r: 0.2633, type: 3, parent: 2648},
  {id: 3050, x: 1248.2413, y: 1136.8431, z: 45.7002, r: 0.2524, type: 3, parent: 3040},
  {id: 3060, x: 1243.0704, y: 1140.5646, z: 37.8112, r: 0.2414, type: 3, parent: 3050},
  {id: 3070, x: 1235.0967, y: 1145.5444, z: 29.2704, r: 0.2304, type: 3, parent: 3060},
  {id: 3080, x: 1229.1022, y: 1150.0289, z: 21.7924, r: 0.2195, type: 3, parent: 3070},
  {id: 3083, x: 1227.6378, y: 1152.1796, z: 19.1394, r: 0.2162, type: 3, parent: 3080},
  {id: 3090, x: 1255.0481, y: 1119.682, z: 59.8752, r: 0.2892, type: 3, parent: 2638},
  {id: 3095, x: 1249.7056, y: 1121.112, z: 59.9292, r: 0.2471, type: 3, parent: 3090},
  {id: 3100, x: 1246.1935, y: 1118.951, z: 56.0274, r: 0.2463, type: 3, parent: 3095},
  {id: 3110, x: 1236.2064, y: 1115.6094, z: 54.612, r: 0.2445, type: 3, parent: 3100},
  {id: 3120, x: 1226.4138, y: 1111.7117, z: 55.7052, r: 0.2426, type: 3, parent: 3110},
  {id: 3130, x: 1216.2894, y: 1108.6916, z: 52.9026, r: 0.2407, type: 3, parent: 3120},
  {id: 3140, x: 1205.7188, y: 1105.9609, z: 50.3899, r: 0.2389, type: 3, parent: 3130},
  {id: 3150, x: 1194.9995, y: 1103.6717, z: 46.8006, r: 0.237, type: 3, parent: 3140},
  {id: 3160, x: 1185.2526, y: 1101.8699, z: 42.7134, r: 0.2351, type: 3, parent: 3150},
  {id: 3170, x: 1175.3113, y: 1100.4822, z: 39.0776, r: 0.2333, type: 3, parent: 3160},
  {id: 3180, x: 1165.5644, y: 1096.8066, z: 34.2734, r: 0.2314, type: 3, parent: 3170},
  {id: 3190, x: 1155.2455, y: 1094.8217, z: 31.4569, r: 0.2295, type: 3, parent: 3180},
  {id: 3200, x: 1144.9724, y: 1093.8631, z: 27.2698, r: 0.2277, type: 3, parent: 3190},
  {id: 3210, x: 1135.3353, y: 1097.3854, z: 23.4562, r: 0.2257, type: 3, parent: 3200},
  {id: 3220, x: 1125.0348, y: 1099.9285, z: 20.7186, r: 0.2239, type: 3, parent: 3210},
  {id: 3230, x: 1114.0604, y: 1099.2536, z: 20.0536, r: 0.2221, type: 3, parent: 3220},
  {id: 3240, x: 1103.5562, y: 1096.572, z: 19.7058, r: 0.2201, type: 3, parent: 3230},
  {id: 3250, x: 1092.9513, y: 1096.4027, z: 17.4034, r: 0.2183, type: 3, parent: 3240},
  {id: 3260, x: 1081.9472, y: 1096.5881, z: 16.2716, r: 0.2164, type: 3, parent: 3250},
  {id: 3261, x: 1080.8032, y: 1096.6098, z: 16.2716, r: 0.2162, type: 3, parent: 3260},
  {id: 3270, x: 1240.9883, y: 1123.8073, z: 62.6816, r: 0.2495, type: 3, parent: 3095},
  {id: 3280, x: 1231.5732, y: 1127.9245, z: 66.2771, r: 0.2524, type: 3, parent: 3270},
  {id: 3290, x: 1222.5242, y: 1131.8324, z: 69.8625, r: 0.2553, type: 3, parent: 3280},
  {id: 3297, x: 1216.9872, y: 1136.5663, z: 71.9575, r: 0.2574, type: 3, parent: 3290},
  {id: 3300, x: 1213.967, y: 1135.4417, z: 74.4355, r: 0.2563, type: 3, parent: 3297},
  {id: 3310, x: 1209.5855, y: 1130.0535, z: 81.9613, r: 0.2503, type: 3, parent: 3300},
  {id: 3320, x: 1200.5136, y: 1127.6568, z: 88.499, r: 0.2445, type: 3, parent: 3310},
  {id: 3330, x: 1189.6914, y: 1125.6285, z: 94.4916, r: 0.2385, type: 3, parent: 3320},
  {id: 3340, x: 1178.6746, y: 1123.5384, z: 96.199, r: 0.2327, type: 3, parent: 3330},
  {id: 3350, x: 1168.4702, y: 1121.104, z: 99.9032, r: 0.2269, type: 3, parent: 3340},
  {id: 3360, x: 1159.055, y: 1121.1303, z: 105.7734, r: 0.2209, type: 3, parent: 3350},
  {id: 3368, x: 1150.0403, y: 1120.5331, z: 108.8522, r: 0.2162, type: 3, parent: 3360},
  {id: 3370, x: 1216.1978, y: 1138.4367, z: 73.0531, r: 0.2572, type: 3, parent: 3297},
  {id: 3380, x: 1213.0061, y: 1148.5417, z: 75.817, r: 0.2547, type: 3, parent: 3370},
  {id: 3390, x: 1207.6178, y: 1158.0598, z: 79.2705, r: 0.2521, type: 3, parent: 3380},
  {id: 3400, x: 1204.7807, y: 1167.2804, z: 85.4927, r: 0.2496, type: 3, parent: 3390},
  {id: 3410, x: 1196.8528, y: 1173.0805, z: 89.5292, r: 0.247, type: 3, parent: 3400},
  {id: 3420, x: 1188.5817, y: 1179.9902, z: 90.9583, r: 0.2445, type: 3, parent: 3410},
  {id: 3430, x: 1181.6147, y: 1188.3071, z: 92.8911, r: 0.242, type: 3, parent: 3420},
  {id: 3440, x: 1174.602, y: 1196.5782, z: 96.7053, r: 0.2394, type: 3, parent: 3430},
  {id: 3450, x: 1169.454, y: 1206.3709, z: 100.4192, r: 0.2369, type: 3, parent: 3440},
  {id: 3460, x: 1163.1849, y: 1215.8546, z: 101.7999, r: 0.2344, type: 3, parent: 3450},
  {id: 3470, x: 1157.3047, y: 1225.5443, z: 102.0138, r: 0.2319, type: 3, parent: 3460},
  {id: 3480, x: 1160.4393, y: 1236.2293, z: 104.0516, r: 0.2294, type: 3, parent: 3470},
  {id: 3490, x: 1159.627, y: 1246.857, z: 104.8659, r: 0.2269, type: 3, parent: 3480},
  {id: 3500, x: 1155.543, y: 1257.0844, z: 106.318, r: 0.2243, type: 3, parent: 3490},
  {id: 3510, x: 1150.3149, y: 1266.9114, z: 106.3759, r: 0.2218, type: 3, parent: 3500},
  {id: 3520, x: 1148.7934, y: 1277.951, z: 107.886, r: 0.2193, type: 3, parent: 3510},
  {id: 3530, x: 1147.146, y: 1289.2537, z: 108.5784, r: 0.2167, type: 3, parent: 3520},
  {id: 3532, x: 1146.9401, y: 1291.5302, z: 108.5784, r: 0.2162, type: 3, parent: 3530},
  {id: 3540, x: 1266.0991, y: 1125.0199, z: 52.9155, r: 0.3418, type: 3, parent: 2636},
  {id: 3543, x: 1266.1792, y: 1127.8753, z: 50.5464, r: 0.3295, type: 3, parent: 3540},
  {id: 3550, x: 1264.2687, y: 1130.4699, z: 44.6485, r: 0.3129, type: 3, parent: 3543},
  {id: 3560, x: 1260.8367, y: 1136.2334, z: 38.2483, r: 0.2853, type: 3, parent: 3550},
  {id: 3570, x: 1259.2351, y: 1144.7322, z: 29.6313, r: 0.2576, type: 3, parent: 3560},
  {id: 3580, x: 1258.2627, y: 1153.6554, z: 22.0898, r: 0.2301, type: 3, parent: 3570},
  {id: 3585, x: 1255.8031, y: 1157.6708, z: 21.8826, r: 0.2162, type: 3, parent: 3580},
  {id: 3590, x: 1270.5722, y: 1129.859, z: 47.5126, r: 0.2574, type: 3, parent: 3543},
  {id: 3595, x: 1273.6495, y: 1130.6724, z: 44.5805, r: 0.2883, type: 3, parent: 3590},
  {id: 3600, x: 1273.455, y: 1134.0987, z: 41.8902, r: 0.2883, type: 3, parent: 3595},
  {id: 3610, x: 1280.5707, y: 1137.9093, z: 35.2416, r: 0.2883, type: 3, parent: 3600},
  {id: 3613, x: 1283.385, y: 1137.0799, z: 33.1551, r: 0.2883, type: 3, parent: 3610},
  {id: 3620, x: 1278.2827, y: 1134.7222, z: 26.6636, r: 0.2655, type: 3, parent: 3613},
  {id: 3630, x: 1270.3319, y: 1129.4655, z: 19.7778, r: 0.2275, type: 3, parent: 3620},
  {id: 3633, x: 1268.1583, y: 1128.3844, z: 17.3939, r: 0.2162, type: 3, parent: 3630},
  {id: 3640, x: 1288.3614, y: 1134.4876, z: 23.5539, r: 0.2523, type: 3, parent: 3613},
  {id: 3646, x: 1291.0383, y: 1130.6724, z: 19.0772, r: 0.2162, type: 3, parent: 3640},
  {id: 3650, x: 1273.9241, y: 1127.9508, z: 40.2973, r: 0.2827, type: 3, parent: 3595},
  {id: 3660, x: 1283.9226, y: 1126.9784, z: 34.8104, r: 0.2639, type: 3, parent: 3650},
  {id: 3669, x: 1289.2766, y: 1123.7672, z: 27.5416, r: 0.2471, type: 3, parent: 3660},
  {id: 3670, x: 1289.0134, y: 1123.3039, z: 26.7215, r: 0.2471, type: 3, parent: 3669},
  {id: 3680, x: 1287.6178, y: 1113.1989, z: 21.6202, r: 0.2313, type: 3, parent: 3670},
  {id: 3683, x: 1286.9199, y: 1110.2417, z: 19.6384, r: 0.2265, type: 3, parent: 3680},
  {id: 3690, x: 1291.1985, y: 1116.8517, z: 22.1063, r: 0.2359, type: 3, parent: 3669},
  {id: 3695, x: 1292.4111, y: 1111.4509, z: 20.1995, r: 0.2265, type: 3, parent: 3690},
  {id: 3700, x: 1273.6838, y: 1133.3356, z: 46.3904, r: 0.2555, type: 3, parent: 3590},
  {id: 3710, x: 1280.6279, y: 1141.744, z: 43.559, r: 0.2507, type: 3, parent: 3700},
  {id: 3720, x: 1288.9334, y: 1148.4387, z: 40.5062, r: 0.2457, type: 3, parent: 3710},
  {id: 3730, x: 1293.7153, y: 1157.8653, z: 38.7915, r: 0.2409, type: 3, parent: 3720},
  {id: 3740, x: 1301.3114, y: 1165.7246, z: 35.9461, r: 0.2361, type: 3, parent: 3730},
  {id: 3750, x: 1307.0658, y: 1174.8537, z: 32.8098, r: 0.2312, type: 3, parent: 3740},
  {id: 3760, x: 1313.5751, y: 1183.3536, z: 27.4518, r: 0.2264, type: 3, parent: 3750},
  {id: 3770, x: 1317.5105, y: 1192.6772, z: 22.3308, r: 0.2216, type: 3, parent: 3760},
  {id: 3780, x: 1322.5555, y: 1200.9712, z: 21.6182, r: 0.2167, type: 3, parent: 3770},
  {id: 3781, x: 1323.5622, y: 1201.4746, z: 22.8001, r: 0.2162, type: 3, parent: 3780},
  {id: 3790, x: 1285.6158, y: 1113.6829, z: 74.6113, r: 0.3377, type: 3, parent: 1},
  {id: 3800, x: 1294.7792, y: 1118.9544, z: 76.3622, r: 0.245, type: 3, parent: 3790},
  {id: 3802, x: 1296.6096, y: 1120.0446, z: 76.4064, r: 0.2265, type: 3, parent: 3800},
  {id: 3810, x: 1303.2906, y: 1122.8921, z: 79.7415, r: 0.2265, type: 3, parent: 3802},
  {id: 3820, x: 1312.2023, y: 1127.2793, z: 82.1153, r: 0.2265, type: 3, parent: 3810},
  {id: 3822, x: 1313.6209, y: 1128.9186, z: 82.8528, r: 0.2265, type: 3, parent: 3820},
  {id: 3830, x: 1321.7662, y: 1128.3867, z: 85.7245, r: 0.2254, type: 3, parent: 3822},
  {id: 3840, x: 1332.4511, y: 1129.0697, z: 89.2508, r: 0.2237, type: 3, parent: 3830},
  {id: 3850, x: 1343.1475, y: 1129.2996, z: 92.806, r: 0.2219, type: 3, parent: 3840},
  {id: 3860, x: 1353.7982, y: 1129.1978, z: 98.0753, r: 0.2202, type: 3, parent: 3850},
  {id: 3870, x: 1364.4145, y: 1129.7629, z: 102.2227, r: 0.2186, type: 3, parent: 3860},
  {id: 3880, x: 1375.2253, y: 1130.0443, z: 107.2473, r: 0.2169, type: 3, parent: 3870},
  {id: 3884, x: 1379.4352, y: 1130.8577, z: 107.5119, r: 0.2162, type: 3, parent: 3880},
  {id: 3890, x: 1385.3039, y: 1130.9595, z: 111.5702, r: 0.2162, type: 3, parent: 3884},
  {id: 3900, x: 1396.6524, y: 1131.8747, z: 111.3336, r: 0.2162, type: 3, parent: 3890},
  {id: 3910, x: 1407.875, y: 1131.003, z: 108.1802, r: 0.2162, type: 3, parent: 3900},
  {id: 3920, x: 1419.2578, y: 1131.6311, z: 110.0386, r: 0.2162, type: 3, parent: 3910},
  {id: 3930, x: 1430.4919, y: 1131.2261, z: 111.8614, r: 0.2162, type: 3, parent: 3920},
  {id: 3940, x: 1441.0625, y: 1126.9624, z: 110.7666, r: 0.2162, type: 3, parent: 3930},
  {id: 3950, x: 1451.4843, y: 1122.9515, z: 106.2331, r: 0.2162, type: 3, parent: 3940},
  {id: 3960, x: 1461.9176, y: 1118.5483, z: 108.964, r: 0.2162, type: 3, parent: 3950},
  {id: 3970, x: 1473.186, y: 1117.7303, z: 108.5784, r: 0.2162, type: 3, parent: 3960},
  {id: 3972, x: 1475.3939, y: 1118.3286, z: 108.5784, r: 0.2162, type: 3, parent: 3970},
  {id: 3980, x: 1385.4755, y: 1126.1193, z: 104.9, r: 0.2162, type: 3, parent: 3884},
  {id: 3990, x: 1394.0441, y: 1120.0126, z: 109.5968, r: 0.2162, type: 3, parent: 3980},
  {id: 4000, x: 1404.9693, y: 1117.3002, z: 112.5502, r: 0.2162, type: 3, parent: 3990},
  {id: 4010, x: 1414.8077, y: 1111.523, z: 113.1024, r: 0.2162, type: 3, parent: 4000},
  {id: 4020, x: 1422.5983, y: 1103.4521, z: 113.1024, r: 0.2162, type: 3, parent: 4010},
  {id: 4030, x: 1428.5128, y: 1094.3092, z: 113.1052, r: 0.2162, type: 3, parent: 4020},
  {id: 4040, x: 1436.5666, y: 1086.2635, z: 113.1794, r: 0.2162, type: 3, parent: 4030},
  {id: 4050, x: 1442.4925, y: 1076.742, z: 115.2936, r: 0.2162, type: 3, parent: 4040},
  {id: 4060, x: 1447.7091, y: 1066.6873, z: 117.6263, r: 0.2162, type: 3, parent: 4050},
  {id: 4064, x: 1449.345, y: 1062.4145, z: 117.6263, r: 0.2162, type: 3, parent: 4060},
  {id: 4070, x: 1317.2931, y: 1132.6561, z: 85.9267, r: 0.2265, type: 3, parent: 3822},
  {id: 4073, x: 1320.073, y: 1134.5117, z: 87.6711, r: 0.2265, type: 3, parent: 4070},
  {id: 4080, x: 1326.0333, y: 1136.5057, z: 93.7196, r: 0.2256, type: 3, parent: 4073},
  {id: 4090, x: 1333.8468, y: 1141.3711, z: 100.7684, r: 0.2241, type: 3, parent: 4080},
  {id: 4100, x: 1342.77, y: 1147.0774, z: 105.821, r: 0.2225, type: 3, parent: 4090},
  {id: 4110, x: 1351.8419, y: 1151.9622, z: 111.1933, r: 0.221, type: 3, parent: 4100},
  {id: 4120, x: 1360.685, y: 1156.6412, z: 116.977, r: 0.2194, type: 3, parent: 4110},
  {id: 4130, x: 1366.2792, y: 1165.3585, z: 121.8118, r: 0.2179, type: 3, parent: 4120},
  {id: 4140, x: 1374.3215, y: 1172.9203, z: 125.5274, r: 0.2163, type: 3, parent: 4130},
  {id: 4141, x: 1375.3054, y: 1173.5152, z: 125.5436, r: 0.2162, type: 3, parent: 4140},
  {id: 4150, x: 1323.3792, y: 1141.95, z: 90.8547, r: 0.2256, type: 3, parent: 4073},
  {id: 4160, x: 1327.7264, y: 1151.1958, z: 95.7533, r: 0.2246, type: 3, parent: 4150},
  {id: 4170, x: 1333.1032, y: 1159.8673, z: 101.4692, r: 0.2235, type: 3, parent: 4160},
  {id: 4180, x: 1335.3683, y: 1169.74, z: 107.3836, r: 0.2224, type: 3, parent: 4170},
  {id: 4190, x: 1339.3266, y: 1179.1551, z: 113.1472, r: 0.2214, type: 3, parent: 4180},
  {id: 4200, x: 1343.731, y: 1188.1813, z: 117.3987, r: 0.2203, type: 3, parent: 4190},
  {id: 4210, x: 1349.3594, y: 1196.8528, z: 124.1288, r: 0.2192, type: 3, parent: 4200},
  {id: 4220, x: 1355.4684, y: 1206.5082, z: 124.8089, r: 0.2182, type: 3, parent: 4210},
  {id: 4230, x: 1359.5067, y: 1216.5754, z: 127.8049, r: 0.2171, type: 3, parent: 4220},
  {id: 4238, x: 1360.3533, y: 1225.6358, z: 128.9366, r: 0.2162, type: 3, parent: 4230},
  {id: 4240, x: 1297.5706, y: 1121.2847, z: 76.561, r: 0.2269, type: 3, parent: 3802},
  {id: 4250, x: 1306.8598, y: 1127.5298, z: 75.5266, r: 0.2305, type: 3, parent: 4240},
  {id: 4260, x: 1314.1471, y: 1135.5184, z: 73.311, r: 0.2342, type: 3, parent: 4250},
  {id: 4267, x: 1316.6754, y: 1142.5723, z: 70.9257, r: 0.2368, type: 3, parent: 4260},
  {id: 4270, x: 1316.9842, y: 1144.7894, z: 70.5508, r: 0.2366, type: 3, parent: 4267},
  {id: 4280, x: 1323.2419, y: 1153.907, z: 69.3322, r: 0.2352, type: 3, parent: 4270},
  {id: 4290, x: 1325.5986, y: 1164.592, z: 68.6627, r: 0.2337, type: 3, parent: 4280},
  {id: 4300, x: 1327.4862, y: 1175.5058, z: 69.403, r: 0.2323, type: 3, parent: 4290},
  {id: 4310, x: 1326.4451, y: 1186.6826, z: 70.6126, r: 0.231, type: 3, parent: 4300},
  {id: 4320, x: 1331.7762, y: 1190.3434, z: 75.742, r: 0.2296, type: 3, parent: 4310},
  {id: 4330, x: 1336.5352, y: 1200.2848, z: 77.2722, r: 0.2282, type: 3, parent: 4320},
  {id: 4340, x: 1343.1933, y: 1208.9906, z: 76.935, r: 0.2269, type: 3, parent: 4330},
  {id: 4350, x: 1348.9133, y: 1218.1312, z: 77.5505, r: 0.2255, type: 3, parent: 4340},
  {id: 4360, x: 1355.2854, y: 1227.1002, z: 79.0952, r: 0.2241, type: 3, parent: 4350},
  {id: 4370, x: 1361.4858, y: 1235.4742, z: 78.1211, r: 0.2227, type: 3, parent: 4360},
  {id: 4380, x: 1368.3498, y: 1243.4594, z: 81.5192, r: 0.2214, type: 3, parent: 4370},
  {id: 4390, x: 1375.763, y: 1251.9593, z: 86.0997, r: 0.22, type: 3, parent: 4380},
  {id: 4400, x: 1379.6526, y: 1262.2438, z: 88.52, r: 0.2186, type: 3, parent: 4390},
  {id: 4410, x: 1387.6606, y: 1269.8629, z: 90.4585, r: 0.2171, type: 3, parent: 4400},
  {id: 4417, x: 1395.4741, y: 1271.6361, z: 90.482, r: 0.2162, type: 3, parent: 4410},
  {id: 4420, x: 1319.2379, y: 1143.11, z: 69.2675, r: 0.2334, type: 3, parent: 4267},
  {id: 4424, x: 1322.7729, y: 1145.6245, z: 68.0842, r: 0.2265, type: 3, parent: 4420},
  {id: 4430, x: 1328.367, y: 1148.759, z: 63.4973, r: 0.2262, type: 3, parent: 4424},
  {id: 4440, x: 1338.7431, y: 1151.0013, z: 59.2746, r: 0.2254, type: 3, parent: 4430},
  {id: 4450, x: 1348.2498, y: 1151.9851, z: 56.1232, r: 0.2247, type: 3, parent: 4440},
  {id: 4460, x: 1358.8775, y: 1154.5706, z: 51.9221, r: 0.224, type: 3, parent: 4450},
  {id: 4470, x: 1369.3566, y: 1157.2018, z: 46.7362, r: 0.2232, type: 3, parent: 4460},
  {id: 4480, x: 1378.9547, y: 1161.7206, z: 43.8581, r: 0.2225, type: 3, parent: 4470},
  {id: 4490, x: 1388.9762, y: 1166.1822, z: 41.9446, r: 0.2218, type: 3, parent: 4480},
  {id: 4500, x: 1397.3045, y: 1173.5152, z: 41.5358, r: 0.221, type: 3, parent: 4490},
  {id: 4510, x: 1405.118, y: 1180.9855, z: 38.8769, r: 0.2203, type: 3, parent: 4500},
  {id: 4520, x: 1413.0116, y: 1187.7466, z: 36.0629, r: 0.2196, type: 3, parent: 4510},
  {id: 4530, x: 1421.0997, y: 1194.1758, z: 34.1144, r: 0.2188, type: 3, parent: 4520},
  {id: 4540, x: 1430.2517, y: 1199.873, z: 33.0481, r: 0.2182, type: 3, parent: 4530},
  {id: 4550, x: 1440.6163, y: 1204.3002, z: 30.3411, r: 0.2175, type: 3, parent: 4540},
  {id: 4560, x: 1450.1001, y: 1210.1804, z: 26.542, r: 0.2167, type: 3, parent: 4550},
  {id: 4567, x: 1456.312, y: 1215.031, z: 26.0137, r: 0.2162, type: 3, parent: 4560},
  {id: 4570, x: 1323.5394, y: 1147.9811, z: 67.2638, r: 0.2264, type: 3, parent: 4424},
  {id: 4580, x: 1330.655, y: 1155.6002, z: 62.1631, r: 0.2258, type: 3, parent: 4570},
  {id: 4590, x: 1334.6934, y: 1164.7865, z: 59.0086, r: 0.2254, type: 3, parent: 4580},
  {id: 4600, x: 1340.0358, y: 1173.9499, z: 56.9996, r: 0.2248, type: 3, parent: 4590},
  {id: 4610, x: 1347.815, y: 1180.9512, z: 53.3456, r: 0.2243, type: 3, parent: 4600},
  {id: 4620, x: 1355.0566, y: 1189.3253, z: 51.8067, r: 0.2238, type: 3, parent: 4610},
  {id: 4630, x: 1358.6373, y: 1199.3238, z: 48.9202, r: 0.2232, type: 3, parent: 4620},
  {id: 4640, x: 1362.7557, y: 1208.7733, z: 47.4312, r: 0.2227, type: 3, parent: 4630},
  {id: 4650, x: 1368.6702, y: 1217.8681, z: 45.2455, r: 0.2222, type: 3, parent: 4640},
  {id: 4660, x: 1374.1842, y: 1226.9629, z: 42.9929, r: 0.2217, type: 3, parent: 4650},
  {id: 4670, x: 1380.3275, y: 1235.9662, z: 40.5208, r: 0.2211, type: 3, parent: 4660},
  {id: 4680, x: 1384.629, y: 1245.9762, z: 37.6102, r: 0.2206, type: 3, parent: 4670},
  {id: 4690, x: 1389.3308, y: 1254.9108, z: 34.7838, r: 0.2201, type: 3, parent: 4680},
  {id: 4700, x: 1392.2823, y: 1265.4814, z: 32.8185, r: 0.2195, type: 3, parent: 4690},
  {id: 4710, x: 1400.725, y: 1272.5398, z: 33.3847, r: 0.219, type: 3, parent: 4700},
  {id: 4720, x: 1408.0352, y: 1280.7766, z: 33.1254, r: 0.2185, type: 3, parent: 4710},
  {id: 4730, x: 1412.5654, y: 1290.8438, z: 32.461, r: 0.2179, type: 3, parent: 4720},
  {id: 4740, x: 1417.3474, y: 1300.4763, z: 29.3471, r: 0.2175, type: 3, parent: 4730},
  {id: 4750, x: 1421.7403, y: 1310.7151, z: 27.3787, r: 0.2169, type: 3, parent: 4740},
  {id: 4760, x: 1429.2907, y: 1319.0091, z: 27.0463, r: 0.2163, type: 3, parent: 4750},
  {id: 4763, x: 1431.6245, y: 1321.4687, z: 26.0137, r: 0.2162, type: 3, parent: 4760},
  {id: 4770, x: 1278.0082, y: 1117.8196, z: 76.4834, r: 0.3464, type: 3, parent: 1},
  {id: 4780, x: 1278.9119, y: 1125.4317, z: 81.6827, r: 0.2374, type: 3, parent: 4770},
  {id: 4781, x: 1278.8433, y: 1126.0449, z: 82.7476, r: 0.2265, type: 3, parent: 4780},
  {id: 4790, x: 1282.7558, y: 1131.9502, z: 97.5405, r: 0.2222, type: 3, parent: 4781},
  {id: 4800, x: 1290.3634, y: 1138.8955, z: 103.1926, r: 0.2168, type: 3, parent: 4790},
  {id: 4801, x: 1291.2671, y: 1139.5967, z: 103.8024, r: 0.2162, type: 3, parent: 4800},
  {id: 4810, x: 1285.8217, y: 1130.3521, z: 84.8476, r: 0.2265, type: 3, parent: 4781},
  {id: 4820, x: 1294.5733, y: 1135.5973, z: 87.4924, r: 0.2265, type: 3, parent: 4810},
  {id: 4830, x: 1302.9359, y: 1141.6342, z: 90.9244, r: 0.2265, type: 3, parent: 4820},
  {id: 4840, x: 1312.5684, y: 1145.5787, z: 93.3918, r: 0.2265, type: 3, parent: 4830},
  {id: 4849, x: 1321.217, y: 1149.434, z: 95.7606, r: 0.2265, type: 3, parent: 4840},
  {id: 4850, x: 1321.8348, y: 1149.6056, z: 97.011, r: 0.2265, type: 3, parent: 4849},
  {id: 4860, x: 1331.1698, y: 1154.0329, z: 102.8222, r: 0.2256, type: 3, parent: 4850},
  {id: 4870, x: 1341.237, y: 1158.0598, z: 104.9745, r: 0.2248, type: 3, parent: 4860},
  {id: 4880, x: 1350.2289, y: 1163.4823, z: 107.2204, r: 0.2239, type: 3, parent: 4870},
  {id: 4890, x: 1359.0148, y: 1169.1337, z: 110.7182, r: 0.223, type: 3, parent: 4880},
  {id: 4900, x: 1368.327, y: 1173.6182, z: 115.7632, r: 0.2222, type: 3, parent: 4890},
  {id: 4910, x: 1378.5886, y: 1177.565, z: 121.0504, r: 0.2212, type: 3, parent: 4900},
  {id: 4920, x: 1387.775, y: 1183.6167, z: 125.0242, r: 0.2203, type: 3, parent: 4910},
  {id: 4930, x: 1398.3112, y: 1187.0144, z: 126.6947, r: 0.2194, type: 3, parent: 4920},
  {id: 4940, x: 1408.5271, y: 1192.0251, z: 127.2474, r: 0.2186, type: 3, parent: 4930},
  {id: 4950, x: 1416.5122, y: 1199.9302, z: 130.4153, r: 0.2177, type: 3, parent: 4940},
  {id: 4960, x: 1424.955, y: 1207.4691, z: 133.9548, r: 0.2168, type: 3, parent: 4950},
  {id: 4967, x: 1430.9266, y: 1212.6743, z: 136.8539, r: 0.2162, type: 3, parent: 4960},
  {id: 4970, x: 1322.3038, y: 1152.4427, z: 96.4144, r: 0.2263, type: 3, parent: 4849},
  {id: 4980, x: 1327.1201, y: 1161.9837, z: 98.4122, r: 0.2255, type: 3, parent: 4970},
  {id: 4990, x: 1331.3186, y: 1171.9822, z: 99.9298, r: 0.2246, type: 3, parent: 4980},
  {id: 5000, x: 1337.9538, y: 1180.8826, z: 100.805, r: 0.2238, type: 3, parent: 4990},
  {id: 5010, x: 1342.9988, y: 1190.618, z: 103.9427, r: 0.2229, type: 3, parent: 5000},
  {id: 5020, x: 1350.3662, y: 1199.3696, z: 104.3641, r: 0.2219, type: 3, parent: 5010},
  {id: 5030, x: 1358.0653, y: 1207.8123, z: 104.3767, r: 0.2211, type: 3, parent: 5020},
  {id: 5040, x: 1365.9932, y: 1216.0491, z: 104.7351, r: 0.2202, type: 3, parent: 5030},
  {id: 5050, x: 1373.6694, y: 1224.4118, z: 106.8704, r: 0.2193, type: 3, parent: 5040},
  {id: 5060, x: 1381.2656, y: 1232.946, z: 107.478, r: 0.2185, type: 3, parent: 5050},
  {id: 5070, x: 1389.388, y: 1240.9769, z: 108.3762, r: 0.2176, type: 3, parent: 5060},
  {id: 5080, x: 1398.4714, y: 1247.4176, z: 113.8673, r: 0.2168, type: 3, parent: 5070},
  {id: 5086, x: 1403.7681, y: 1251.7076, z: 115.3645, r: 0.2162, type: 3, parent: 5080},
  {id: 5090, x: 1277.5391, y: 1129.4987, z: 87.5661, r: 0.2265, type: 3, parent: 4781},
  {id: 5100, x: 1270.5378, y: 1136.8386, z: 90.1953, r: 0.2265, type: 3, parent: 5090},
  {id: 5107, x: 1265.5157, y: 1142.7713, z: 90.4112, r: 0.2265, type: 3, parent: 5100},
  {id: 5110, x: 1266.4766, y: 1145.1097, z: 90.8578, r: 0.2264, type: 3, parent: 5107},
  {id: 5120, x: 1269.4854, y: 1154.8337, z: 96.5115, r: 0.2256, type: 3, parent: 5110},
  {id: 5130, x: 1266.9914, y: 1165.3585, z: 98.0319, r: 0.2249, type: 3, parent: 5120},
  {id: 5140, x: 1258.1712, y: 1171.4446, z: 99.7394, r: 0.2241, type: 3, parent: 5130},
  {id: 5150, x: 1249.1794, y: 1177.5764, z: 102.6998, r: 0.2234, type: 3, parent: 5140},
  {id: 5160, x: 1242.9102, y: 1185.6645, z: 104.9177, r: 0.2226, type: 3, parent: 5150},
  {id: 5170, x: 1237.808, y: 1195.1482, z: 107.2985, r: 0.2219, type: 3, parent: 5160},
  {id: 5180, x: 1229.7657, y: 1201.4974, z: 109.8829, r: 0.2211, type: 3, parent: 5170},
  {id: 5190, x: 1221.6776, y: 1209.2881, z: 112.3786, r: 0.2204, type: 3, parent: 5180},
  {id: 5200, x: 1213.0862, y: 1215.603, z: 116.7832, r: 0.2196, type: 3, parent: 5190},
  {id: 5210, x: 1204.8837, y: 1221.8835, z: 118.596, r: 0.2188, type: 3, parent: 5200},
  {id: 5220, x: 1193.867, y: 1222.7644, z: 115.7517, r: 0.2182, type: 3, parent: 5210},
  {id: 5230, x: 1183.0676, y: 1226.1049, z: 115.3645, r: 0.2174, type: 3, parent: 5220},
  {id: 5240, x: 1184.1315, y: 1236.6182, z: 115.3645, r: 0.2167, type: 3, parent: 5230},
  {id: 5246, x: 1187.6322, y: 1242.5098, z: 115.3645, r: 0.2162, type: 3, parent: 5240},
  {id: 5250, x: 1261.3973, y: 1143.9451, z: 91.5309, r: 0.2263, type: 3, parent: 5107},
  {id: 5260, x: 1253.0804, y: 1149.9602, z: 94.6403, r: 0.2254, type: 3, parent: 5250},
  {id: 5270, x: 1243.2306, y: 1152.7058, z: 100.7135, r: 0.2245, type: 3, parent: 5260},
  {id: 5280, x: 1232.8774, y: 1155.337, z: 105.4208, r: 0.2234, type: 3, parent: 5270},
  {id: 5290, x: 1222.7301, y: 1157.3619, z: 110.1064, r: 0.2225, type: 3, parent: 5280},
  {id: 5300, x: 1212.8574, y: 1161.9036, z: 111.7304, r: 0.2216, type: 3, parent: 5290},
  {id: 5310, x: 1203.4079, y: 1167.269, z: 115.1637, r: 0.2207, type: 3, parent: 5300},
  {id: 5320, x: 1193.295, y: 1168.4473, z: 117.4471, r: 0.2198, type: 3, parent: 5310},
  {id: 5330, x: 1188.5474, y: 1178.1026, z: 118.3888, r: 0.2188, type: 3, parent: 5320},
  {id: 5340, x: 1182.0723, y: 1187.1288, z: 118.333, r: 0.2179, type: 3, parent: 5330},
  {id: 5350, x: 1174.4075, y: 1195.5143, z: 117.7652, r: 0.217, type: 3, parent: 5340},
  {id: 5359, x: 1168.8477, y: 1203.671, z: 117.8296, r: 0.2162, type: 3, parent: 5350},
  {id: 5360, x: 1276.0977, y: 1100.3541, z: 70.4511, r: 1.0193, type: 4, parent: 1},
  {id: 5370, x: 1281.1542, y: 1090.1599, z: 69.4204, r: 1.0193, type: 4, parent: 5360},
  {id: 5380, x: 1284.998, y: 1079.7415, z: 66.3748, r: 1.0193, type: 4, parent: 5370},
  {id: 5388, x: 1288.7846, y: 1072.8032, z: 62.2969, r: 1.0193, type: 4, parent: 5380},
  {id: 5390, x: 1290.1918, y: 1073.1933, z: 58.7485, r: 0.961, type: 4, parent: 5388},
  {id: 5400, x: 1294.3102, y: 1071.7907, z: 50.4274, r: 0.3775, type: 4, parent: 5390},
  {id: 5401, x: 1294.825, y: 1070.8298, z: 49.6418, r: 0.3192, type: 4, parent: 5400},
  {id: 5410, x: 1302.7872, y: 1073.922, z: 44.8232, r: 0.3054, type: 4, parent: 5401},
  {id: 5420, x: 1310.8066, y: 1077.1504, z: 38.4745, r: 0.2883, type: 4, parent: 5410},
  {id: 5430, x: 1320.279, y: 1072.2071, z: 37.1216, r: 0.282, type: 4, parent: 5420},
  {id: 5440, x: 1330.861, y: 1070.7074, z: 33.4824, r: 0.2751, type: 4, parent: 5430},
  {id: 5450, x: 1341.4201, y: 1067.5293, z: 29.8841, r: 0.2682, type: 4, parent: 5440},
  {id: 5460, x: 1352.5855, y: 1066.1874, z: 28.2248, r: 0.2612, type: 4, parent: 5450},
  {id: 5470, x: 1362.9959, y: 1066.9653, z: 27.1533, r: 0.2543, type: 4, parent: 5460},
  {id: 5480, x: 1373.9898, y: 1069.4306, z: 25.8972, r: 0.2473, type: 4, parent: 5470},
  {id: 5490, x: 1385.1209, y: 1071.0963, z: 24.3046, r: 0.2404, type: 4, parent: 5480},
  {id: 5500, x: 1395.3826, y: 1073.739, z: 21.0787, r: 0.2335, type: 4, parent: 5490},
  {id: 5510, x: 1406.1247, y: 1076.2043, z: 19.2273, r: 0.2265, type: 4, parent: 5500},
  {id: 5520, x: 1320.4849, y: 1079.9955, z: 35.4897, r: 0.2815, type: 4, parent: 5420},
  {id: 5530, x: 1331.2042, y: 1080.0962, z: 31.2208, r: 0.274, type: 4, parent: 5520},
  {id: 5540, x: 1341.7518, y: 1079.8399, z: 28.8168, r: 0.2664, type: 4, parent: 5530},
  {id: 5550, x: 1352.7457, y: 1078.2669, z: 27.174, r: 0.2589, type: 4, parent: 5540},
  {id: 5560, x: 1363.7853, y: 1077.9752, z: 24.439, r: 0.2513, type: 4, parent: 5550},
  {id: 5570, x: 1374.6304, y: 1078.101, z: 21.2556, r: 0.2438, type: 4, parent: 5560},
  {id: 5580, x: 1384.995, y: 1079.189, z: 19.3082, r: 0.2364, type: 4, parent: 5570},
  {id: 5590, x: 1395.2796, y: 1080.8089, z: 18.4848, r: 0.2288, type: 4, parent: 5580},
  {id: 5593, x: 1397.0986, y: 1083.4687, z: 20.3585, r: 0.2265, type: 4, parent: 5590},
  {id: 5600, x: 1296.7926, y: 1072.0824, z: 35.9041, r: 0.3016, type: 4, parent: 5401},
  {id: 5610, x: 1300.9682, y: 1072.2941, z: 29.0424, r: 0.2722, type: 4, parent: 5600},
  {id: 5620, x: 1295.6258, y: 1067.2124, z: 21.9531, r: 0.2426, type: 4, parent: 5610},
  {id: 5622, x: 1295.1567, y: 1065.2264, z: 20.3157, r: 0.2368, type: 4, parent: 5620},
  {id: 5630, x: 1289.6655, y: 1059.7341, z: 20.7606, r: 0.2162, type: 4, parent: 5622},
  {id: 5636, x: 1292.1823, y: 1063.1661, z: 27.4935, r: 0.2162, type: 4, parent: 5622},
  {id: 5640, x: 1286.9886, y: 1069.3666, z: 61.2066, r: 0.7928, type: 4, parent: 5388},
  {id: 5643, x: 1289.0134, y: 1066.8315, z: 61.4314, r: 0.5663, type: 4, parent: 5640},
  {id: 5644, x: 1289.7685, y: 1066.3293, z: 61.3914, r: 0.5148, type: 4, parent: 5643},
  {id: 5650, x: 1287.4462, y: 1061.3368, z: 59.3124, r: 0.3775, type: 4, parent: 5644},
  {id: 5654, x: 1285.0438, y: 1058.1828, z: 58.1392, r: 0.2677, type: 4, parent: 5650},
  {id: 5660, x: 1283.2591, y: 1053.9192, z: 55.5184, r: 0.275, type: 4, parent: 5654},
  {id: 5670, x: 1278.6946, y: 1045.4684, z: 49.2792, r: 0.2898, type: 4, parent: 5660},
  {id: 5680, x: 1276.2464, y: 1035.0111, z: 44.3394, r: 0.3044, type: 4, parent: 5670},
  {id: 5690, x: 1273.375, y: 1025.3558, z: 41.7385, r: 0.3192, type: 4, parent: 5680},
  {id: 5700, x: 1271.2929, y: 1015.7599, z: 38.6736, r: 0.3339, type: 4, parent: 5690},
  {id: 5710, x: 1264.7034, y: 1007.9555, z: 34.0458, r: 0.3486, type: 4, parent: 5700},
  {id: 5711, x: 1264.1429, y: 1006.9957, z: 33.5068, r: 0.3501, type: 4, parent: 5710},
  {id: 5720, x: 1255.9518, y: 1001.7768, z: 29.8894, r: 0.3144, type: 4, parent: 5711},
  {id: 5730, x: 1245.1182, y: 1000.3685, z: 24.4572, r: 0.2698, type: 4, parent: 5720},
  {id: 5740, x: 1236.7326, y: 994.97, z: 19.1002, r: 0.2251, type: 4, parent: 5730},
  {id: 5742, x: 1235.051, y: 994.2092, z: 20.3585, r: 0.2162, type: 4, parent: 5740},
  {id: 5750, x: 1263.8798, y: 1001.6372, z: 28.3802, r: 0.3125, type: 4, parent: 5711},
  {id: 5760, x: 1263.5594, y: 993.2505, z: 19.7574, r: 0.259, type: 4, parent: 5750},
  {id: 5768, x: 1259.7614, y: 985.5125, z: 18.0964, r: 0.2162, type: 4, parent: 5760},
  {id: 5770, x: 1283.1218, y: 1057.2985, z: 58.1829, r: 0.2672, type: 4, parent: 5654},
  {id: 5780, x: 1275.2854, y: 1050.5398, z: 57.3513, r: 0.2624, type: 4, parent: 5770},
  {id: 5790, x: 1268.1812, y: 1042.0982, z: 55.6153, r: 0.2576, type: 4, parent: 5780},
  {id: 5800, x: 1258.7203, y: 1037.5096, z: 52.4006, r: 0.2528, type: 4, parent: 5790},
  {id: 5810, x: 1252.6686, y: 1029.4764, z: 49.6994, r: 0.248, type: 4, parent: 5800},
  {id: 5812, x: 1250.7581, y: 1028.3874, z: 49.2909, r: 0.2471, type: 4, parent: 5810},
  {id: 5820, x: 1250.4034, y: 1020.3897, z: 46.6654, r: 0.2456, type: 4, parent: 5812},
  {id: 5830, x: 1242.5556, y: 1012.4331, z: 44.1524, r: 0.2436, type: 4, parent: 5820},
  {id: 5840, x: 1238.5402, y: 1002.1291, z: 42.9103, r: 0.2415, type: 4, parent: 5830},
  {id: 5850, x: 1234.5362, y: 991.6627, z: 42.9901, r: 0.2393, type: 4, parent: 5840},
  {id: 5860, x: 1229.9487, y: 981.4616, z: 43.2832, r: 0.2373, type: 4, parent: 5850},
  {id: 5870, x: 1222.65, y: 972.9331, z: 44.1224, r: 0.2352, type: 4, parent: 5860},
  {id: 5880, x: 1214.8136, y: 965.1093, z: 44.1132, r: 0.2331, type: 4, parent: 5870},
  {id: 5890, x: 1207.8123, y: 956.487, z: 44.2089, r: 0.2311, type: 4, parent: 5880},
  {id: 5900, x: 1200.4335, y: 948.3268, z: 44.8958, r: 0.2289, type: 4, parent: 5890},
  {id: 5910, x: 1191.0413, y: 942.3094, z: 42.7196, r: 0.2269, type: 4, parent: 5900},
  {id: 5920, x: 1185.1497, y: 933.2775, z: 38.8041, r: 0.2248, type: 4, parent: 5910},
  {id: 5930, x: 1180.3334, y: 923.0639, z: 38.0719, r: 0.2227, type: 4, parent: 5920},
  {id: 5940, x: 1174.0186, y: 914.0995, z: 40.6034, r: 0.2206, type: 4, parent: 5930},
  {id: 5950, x: 1165.4614, y: 907.1634, z: 42.6961, r: 0.2185, type: 4, parent: 5940},
  {id: 5960, x: 1159.0436, y: 898.2219, z: 42.9789, r: 0.2164, type: 4, parent: 5950},
  {id: 5961, x: 1158.5974, y: 897.1683, z: 42.9789, r: 0.2162, type: 4, parent: 5960},
  {id: 5970, x: 1243.8483, y: 1023.1719, z: 42.9083, r: 0.2446, type: 4, parent: 5812},
  {id: 5980, x: 1238.0139, y: 1017.2116, z: 40.0128, r: 0.2415, type: 4, parent: 5970},
  {id: 5990, x: 1233.0718, y: 1009.111, z: 34.5349, r: 0.2384, type: 4, parent: 5980},
  {id: 6000, x: 1228.0611, y: 1000.4658, z: 28.847, r: 0.2353, type: 4, parent: 5990},
  {id: 6010, x: 1218.5087, y: 995.9939, z: 24.8884, r: 0.2322, type: 4, parent: 6000},
  {id: 6020, x: 1210.0889, y: 988.5899, z: 23.4556, r: 0.2291, type: 4, parent: 6010},
  {id: 6030, x: 1201.5775, y: 982.3231, z: 21.0039, r: 0.2261, type: 4, parent: 6020},
  {id: 6040, x: 1193.478, y: 974.7143, z: 20.3535, r: 0.223, type: 4, parent: 6030},
  {id: 6050, x: 1184.7035, y: 967.9693, z: 20.218, r: 0.2199, type: 4, parent: 6040},
  {id: 6060, x: 1176.5239, y: 960.8742, z: 18.4089, r: 0.2168, type: 4, parent: 6050},
  {id: 6062, x: 1176.0434, y: 958.6583, z: 18.4733, r: 0.2162, type: 4, parent: 6060},
  {id: 6064, x: 1290.6837, y: 1064.4977, z: 61.3088, r: 0.5148, type: 4, parent: 5644},
  {id: 6070, x: 1297.0786, y: 1063.944, z: 62.8267, r: 0.4841, type: 4, parent: 6064},
  {id: 6080, x: 1308.1754, y: 1063.5368, z: 63.1338, r: 0.4228, type: 4, parent: 6070},
  {id: 6090, x: 1319.2494, y: 1064.7677, z: 65.2366, r: 0.3616, type: 4, parent: 6080},
  {id: 6100, x: 1330.083, y: 1065.1692, z: 66.7083, r: 0.3003, type: 4, parent: 6090},
  {id: 6107, x: 1338.0453, y: 1065.6166, z: 66.7038, r: 0.2574, type: 4, parent: 6100},
  {id: 6110, x: 1340.4477, y: 1065.3717, z: 69.0564, r: 0.2567, type: 4, parent: 6107},
  {id: 6120, x: 1347.9294, y: 1059.8588, z: 79.112, r: 0.2533, type: 4, parent: 6110},
  {id: 6130, x: 1357.8022, y: 1057.9483, z: 89.1576, r: 0.25, type: 4, parent: 6120},
  {id: 6140, x: 1367.5834, y: 1055.4761, z: 93.5127, r: 0.2465, type: 4, parent: 6130},
  {id: 6150, x: 1378.2912, y: 1053.3403, z: 97.9401, r: 0.2431, type: 4, parent: 6140},
  {id: 6160, x: 1389.3079, y: 1054.4088, z: 100.9204, r: 0.2397, type: 4, parent: 6150},
  {id: 6170, x: 1399.9471, y: 1054.434, z: 106.7702, r: 0.2364, type: 4, parent: 6160},
  {id: 6180, x: 1411.124, y: 1054.2967, z: 109.3526, r: 0.2329, type: 4, parent: 6170},
  {id: 6190, x: 1422.1636, y: 1055.5105, z: 113.6201, r: 0.2295, type: 4, parent: 6180},
  {id: 6200, x: 1433.4778, y: 1055.316, z: 115.9586, r: 0.2261, type: 4, parent: 6190},
  {id: 6210, x: 1444.9178, y: 1055.5802, z: 116.4954, r: 0.2227, type: 4, parent: 6200},
  {id: 6220, x: 1456.3463, y: 1056.0344, z: 116.4954, r: 0.2193, type: 4, parent: 6210},
  {id: 6229, x: 1466.6309, y: 1056.4851, z: 116.4954, r: 0.2162, type: 4, parent: 6220},
  {id: 6230, x: 1338.5372, y: 1065.7378, z: 66.6932, r: 0.2574, type: 4, parent: 6107},
  {id: 6240, x: 1349.7942, y: 1066.5501, z: 66.7229, r: 0.254, type: 4, parent: 6230},
  {id: 6250, x: 1360.3075, y: 1070.2772, z: 66.7304, r: 0.2507, type: 4, parent: 6240},
  {id: 6260, x: 1371.3357, y: 1072.0252, z: 66.7304, r: 0.2472, type: 4, parent: 6250},
  {id: 6270, x: 1382.5698, y: 1070.6021, z: 66.7276, r: 0.2439, type: 4, parent: 6260},
  {id: 6280, x: 1393.861, y: 1071.11, z: 66.6526, r: 0.2405, type: 4, parent: 6270},
  {id: 6290, x: 1404.9006, y: 1071.5676, z: 64.9709, r: 0.2372, type: 4, parent: 6280},
  {id: 6300, x: 1416.1919, y: 1071.022, z: 64.547, r: 0.2337, type: 4, parent: 6290},
  {id: 6310, x: 1427.426, y: 1072.0252, z: 65.2327, r: 0.2304, type: 4, parent: 6300},
  {id: 6320, x: 1438.2826, y: 1074.6885, z: 63.5872, r: 0.227, type: 4, parent: 6310},
  {id: 6330, x: 1449.5166, y: 1075.2685, z: 65.6359, r: 0.2237, type: 4, parent: 6320},
  {id: 6340, x: 1460.3503, y: 1076.6024, z: 66.0201, r: 0.2202, type: 4, parent: 6330},
  {id: 6350, x: 1470.9438, y: 1079.4612, z: 66.0363, r: 0.2169, type: 4, parent: 6340},
  {id: 6352, x: 1473.0258, y: 1080.2643, z: 66.7304, r: 0.2162, type: 4, parent: 6350},
  {id: 6357, x: 1292.4226, y: 1059.8188, z: 61.6134, r: 0.4736, type: 4, parent: 6064},
  {id: 6360, x: 1293.7725, y: 1057.1898, z: 61.6512, r: 0.4726, type: 4, parent: 6357},
  {id: 6370, x: 1299.1378, y: 1047.6363, z: 58.8095, r: 0.4678, type: 4, parent: 6360},
  {id: 6379, x: 1301.1398, y: 1038.3527, z: 58.5416, r: 0.4633, type: 4, parent: 6370},
  {id: 6380, x: 1301.7004, y: 1037.727, z: 58.4637, r: 0.4633, type: 4, parent: 6379},
  {id: 6390, x: 1304.4803, y: 1026.8109, z: 58.8627, r: 0.4633, type: 4, parent: 6380},
  {id: 6395, x: 1307.8551, y: 1022.7314, z: 59.1326, r: 0.4633, type: 4, parent: 6390},
  {id: 6400, x: 1308.4843, y: 1017.5674, z: 60.2431, r: 0.4633, type: 4, parent: 6395},
  {id: 6410, x: 1311.6303, y: 1007.1067, z: 61.2685, r: 0.4633, type: 4, parent: 6400},
  {id: 6420, x: 1315.417, y: 996.4686, z: 61.4253, r: 0.4633, type: 4, parent: 6410},
  {id: 6430, x: 1318.7574, y: 986.1646, z: 60.6099, r: 0.4633, type: 4, parent: 6420},
  {id: 6440, x: 1322.8186, y: 975.816, z: 60.1462, r: 0.4633, type: 4, parent: 6430},
  {id: 6450, x: 1326.6396, y: 965.552, z: 59.2838, r: 0.4633, type: 4, parent: 6440},
  {id: 6460, x: 1330.7237, y: 955.5866, z: 57.113, r: 0.4633, type: 4, parent: 6450},
  {id: 6470, x: 1337.7021, y: 947.8212, z: 60.4523, r: 0.4606, type: 4, parent: 6460},
  {id: 6480, x: 1344.1542, y: 939.8029, z: 64.0928, r: 0.4575, type: 4, parent: 6470},
  {id: 6490, x: 1350.0916, y: 930.4701, z: 65.6748, r: 0.4544, type: 4, parent: 6480},
  {id: 6500, x: 1354.4388, y: 920.1856, z: 67.2218, r: 0.4514, type: 4, parent: 6490},
  {id: 6510, x: 1356.5323, y: 909.5075, z: 70.7062, r: 0.4483, type: 4, parent: 6500},
  {id: 6520, x: 1357.0586, y: 898.5296, z: 71.5574, r: 0.4452, type: 4, parent: 6510},
  {id: 6530, x: 1358.7288, y: 887.9328, z: 72.7191, r: 0.4423, type: 4, parent: 6520},
  {id: 6540, x: 1362.7328, y: 877.6837, z: 73.1452, r: 0.4392, type: 4, parent: 6530},
  {id: 6550, x: 1364.506, y: 866.8889, z: 72.7678, r: 0.4361, type: 4, parent: 6540},
  {id: 6560, x: 1366.8626, y: 855.8619, z: 72.6796, r: 0.433, type: 4, parent: 6550},
  {id: 6562, x: 1367.4575, y: 853.6654, z: 72.6194, r: 0.4324, type: 4, parent: 6560},
  {id: 6570, x: 1375.6943, y: 852.5523, z: 77.8946, r: 0.4084, type: 4, parent: 6562},
  {id: 6575, x: 1380.053, y: 849.5172, z: 79.6701, r: 0.3912, type: 4, parent: 6570},
  {id: 6580, x: 1382.913, y: 847.2967, z: 85.4521, r: 0.3861, type: 4, parent: 6575},
  {id: 6590, x: 1387.3402, y: 840.1879, z: 93.2761, r: 0.3734, type: 4, parent: 6580},
  {id: 6600, x: 1394.7076, y: 832.9315, z: 99.3356, r: 0.3606, type: 4, parent: 6590},
  {id: 6610, x: 1400.5306, y: 824.6078, z: 106.1556, r: 0.3478, type: 4, parent: 6600},
  {id: 6620, x: 1406.8454, y: 819.7618, z: 118.0777, r: 0.3351, type: 4, parent: 6610},
  {id: 6630, x: 1415.8602, y: 815.7384, z: 125.7245, r: 0.3223, type: 4, parent: 6620},
  {id: 6640, x: 1425.5384, y: 813.1918, z: 129.955, r: 0.3095, type: 4, parent: 6630},
  {id: 6650, x: 1436.4865, y: 811.5628, z: 129.9612, r: 0.2968, type: 4, parent: 6640},
  {id: 6660, x: 1446.3478, y: 806.4079, z: 129.96, r: 0.2839, type: 4, parent: 6650},
  {id: 6670, x: 1453.6922, y: 797.6677, z: 129.96, r: 0.2711, type: 4, parent: 6660},
  {id: 6680, x: 1460.0986, y: 788.1943, z: 129.96, r: 0.2584, type: 4, parent: 6670},
  {id: 6690, x: 1464.3658, y: 777.6523, z: 129.96, r: 0.2456, type: 4, parent: 6680},
  {id: 6700, x: 1467.4317, y: 766.6344, z: 129.96, r: 0.2328, type: 4, parent: 6690},
  {id: 6710, x: 1473.9868, y: 757.28, z: 129.96, r: 0.2201, type: 4, parent: 6700},
  {id: 6713, x: 1476.0002, y: 754.5012, z: 129.96, r: 0.2162, type: 4, parent: 6710},
  {id: 6720, x: 1387.3059, y: 846.2477, z: 80.0268, r: 0.3838, type: 4, parent: 6575},
  {id: 6730, x: 1397.9451, y: 843.5673, z: 82.376, r: 0.3716, type: 4, parent: 6720},
  {id: 6740, x: 1405.2896, y: 836.0993, z: 85.4582, r: 0.3592, type: 4, parent: 6730},
  {id: 6750, x: 1409.5796, y: 826.9484, z: 89.418, r: 0.3469, type: 4, parent: 6740},
  {id: 6760, x: 1420.8251, y: 826.929, z: 93.55, r: 0.3345, type: 4, parent: 6750},
  {id: 6770, x: 1432.1736, y: 826.929, z: 95.5077, r: 0.3223, type: 4, parent: 6760},
  {id: 6780, x: 1443.4534, y: 827.1967, z: 97.9625, r: 0.3099, type: 4, parent: 6770},
  {id: 6790, x: 1454.207, y: 830.5154, z: 98.042, r: 0.2976, type: 4, parent: 6780},
  {id: 6800, x: 1465.075, y: 827.8442, z: 98.0935, r: 0.2852, type: 4, parent: 6790},
  {id: 6810, x: 1476.1032, y: 826.0103, z: 99.4311, r: 0.273, type: 4, parent: 6800},
  {id: 6820, x: 1487.4288, y: 825.1695, z: 100.3218, r: 0.2606, type: 4, parent: 6810},
  {id: 6830, x: 1498.0566, y: 828.8166, z: 100.3716, r: 0.2482, type: 4, parent: 6820},
  {id: 6840, x: 1506.6823, y: 835.9219, z: 101.838, r: 0.2359, type: 4, parent: 6830},
  {id: 6850, x: 1512.5396, y: 845.1128, z: 106.409, r: 0.2237, type: 4, parent: 6840},
  {id: 6856, x: 1517.4817, y: 845.4446, z: 115.3645, r: 0.2162, type: 4, parent: 6850},
  {id: 6860, x: 1367.8579, y: 849.325, z: 72.7048, r: 0.4323, type: 4, parent: 6562},
  {id: 6870, x: 1369.5854, y: 838.2168, z: 73.1721, r: 0.4319, type: 4, parent: 6860},
  {id: 6880, x: 1373.0288, y: 827.5959, z: 74.7972, r: 0.4314, type: 4, parent: 6870},
  {id: 6890, x: 1374.8821, y: 816.5758, z: 75.2399, r: 0.4309, type: 4, parent: 6880},
  {id: 6900, x: 1377.0099, y: 805.4389, z: 75.2399, r: 0.4305, type: 4, parent: 6890},
  {id: 6910, x: 1380.339, y: 794.6304, z: 75.2399, r: 0.43, type: 4, parent: 6900},
  {id: 6920, x: 1383.8625, y: 784.1971, z: 75.2366, r: 0.4296, type: 4, parent: 6910},
  {id: 6930, x: 1387.775, y: 773.6369, z: 75.1467, r: 0.4291, type: 4, parent: 6920},
  {id: 6940, x: 1392.4768, y: 763.5674, z: 73.2651, r: 0.4287, type: 4, parent: 6930},
  {id: 6950, x: 1395.8516, y: 753.0769, z: 72.812, r: 0.4282, type: 4, parent: 6940},
  {id: 6960, x: 1399.5124, y: 742.559, z: 70.7568, r: 0.4277, type: 4, parent: 6950},
  {id: 6970, x: 1402.7042, y: 731.8603, z: 70.2005, r: 0.4273, type: 4, parent: 6960},
  {id: 6980, x: 1407.4632, y: 721.9304, z: 68.4023, r: 0.4268, type: 4, parent: 6970},
  {id: 6990, x: 1410.5978, y: 711.5829, z: 68.4639, r: 0.4264, type: 4, parent: 6980},
  {id: 7000, x: 1412.7942, y: 701.1153, z: 70.1176, r: 0.426, type: 4, parent: 6990},
  {id: 7010, x: 1414.6018, y: 689.9819, z: 71.0847, r: 0.4256, type: 4, parent: 7000},
  {id: 7020, x: 1421.4543, y: 681.8663, z: 73.0786, r: 0.4251, type: 4, parent: 7010},
  {id: 7030, x: 1424.1198, y: 671.0407, z: 75.2094, r: 0.4247, type: 4, parent: 7020},
  {id: 7040, x: 1427.0714, y: 660.3305, z: 77.4021, r: 0.4242, type: 4, parent: 7030},
  {id: 7050, x: 1429.8398, y: 649.6501, z: 75.6218, r: 0.4237, type: 4, parent: 7040},
  {id: 7060, x: 1432.0363, y: 638.5705, z: 75.2405, r: 0.4233, type: 4, parent: 7050},
  {id: 7070, x: 1433.4892, y: 627.2838, z: 75.2573, r: 0.4228, type: 4, parent: 7060},
  {id: 7080, x: 1433.8553, y: 615.9365, z: 75.6767, r: 0.4224, type: 4, parent: 7070},
  {id: 7090, x: 1436.3149, y: 605.6496, z: 77.8756, r: 0.4219, type: 4, parent: 7080},
  {id: 7100, x: 1438.5914, y: 594.9097, z: 79.781, r: 0.4214, type: 4, parent: 7090},
  {id: 7110, x: 1443.7166, y: 584.8483, z: 79.7098, r: 0.421, type: 4, parent: 7100},
  {id: 7120, x: 1447.9837, y: 574.9527, z: 77.8324, r: 0.4205, type: 4, parent: 7110},
  {id: 7130, x: 1449.1162, y: 563.6419, z: 77.4684, r: 0.4201, type: 4, parent: 7120},
  {id: 7140, x: 1451.7589, y: 552.941, z: 76.1485, r: 0.4196, type: 4, parent: 7130},
  {id: 7150, x: 1457.9479, y: 543.9045, z: 75.5846, r: 0.4192, type: 4, parent: 7140},
  {id: 7160, x: 1462.9358, y: 533.9403, z: 75.4684, r: 0.4187, type: 4, parent: 7150},
  {id: 7170, x: 1466.7682, y: 523.5928, z: 75.3724, r: 0.4182, type: 4, parent: 7160},
  {id: 7180, x: 1470.7378, y: 513.0543, z: 75.024, r: 0.4178, type: 4, parent: 7170},
  {id: 7190, x: 1474.33, y: 502.4768, z: 73.6579, r: 0.4174, type: 4, parent: 7180},
  {id: 7200, x: 1475.7371, y: 491.4944, z: 72.7661, r: 0.417, type: 4, parent: 7190},
  {id: 7210, x: 1481.2054, y: 481.7922, z: 71.9586, r: 0.4165, type: 4, parent: 7200},
  {id: 7220, x: 1485.5526, y: 471.709, z: 72.8991, r: 0.4161, type: 4, parent: 7210},
  {id: 7230, x: 1490.9523, y: 462.1451, z: 72.5068, r: 0.4156, type: 4, parent: 7220},
  {id: 7240, x: 1497.6333, y: 453.3741, z: 73.3701, r: 0.4152, type: 4, parent: 7230},
  {id: 7250, x: 1504.6689, y: 444.7208, z: 73.4023, r: 0.4147, type: 4, parent: 7240},
  {id: 7260, x: 1509.8626, y: 434.9408, z: 72.4646, r: 0.4142, type: 4, parent: 7250},
  {id: 7270, x: 1513.6264, y: 424.5544, z: 71.1066, r: 0.4138, type: 4, parent: 7260},
  {id: 7280, x: 1517.4931, y: 413.9495, z: 70.6801, r: 0.4133, type: 4, parent: 7270},
  {id: 7290, x: 1520.8679, y: 403.117, z: 70.6801, r: 0.4129, type: 4, parent: 7280},
  {id: 7300, x: 1525.1922, y: 392.6448, z: 70.6801, r: 0.4124, type: 4, parent: 7290},
  {id: 7310, x: 1530.5347, y: 382.6211, z: 70.6829, r: 0.412, type: 4, parent: 7300},
  {id: 7313, x: 1531.7931, y: 379.4282, z: 70.6877, r: 0.4118, type: 4, parent: 7310},
  {id: 7320, x: 1529.0361, y: 372.269, z: 67.9773, r: 0.4042, type: 4, parent: 7313},
  {id: 7330, x: 1528.487, y: 361.1528, z: 65.9039, r: 0.3914, type: 4, parent: 7320},
  {id: 7340, x: 1530.8093, y: 350.4118, z: 63.8686, r: 0.3785, type: 4, parent: 7330},
  {id: 7350, x: 1534.6074, y: 339.8732, z: 64.1164, r: 0.3659, type: 4, parent: 7340},
  {id: 7360, x: 1537.9822, y: 329.0316, z: 63.8327, r: 0.353, type: 4, parent: 7350},
  {id: 7370, x: 1541.4942, y: 318.3374, z: 63.6325, r: 0.3402, type: 4, parent: 7360},
  {id: 7380, x: 1543.4276, y: 307.3676, z: 61.455, r: 0.3274, type: 4, parent: 7370},
  {id: 7390, x: 1542.9814, y: 296.1152, z: 60.5702, r: 0.3147, type: 4, parent: 7380},
  {id: 7400, x: 1545.7385, y: 285.2175, z: 59.0965, r: 0.3019, type: 4, parent: 7390},
  {id: 7410, x: 1546.0931, y: 273.9457, z: 57.5305, r: 0.2891, type: 4, parent: 7400},
  {id: 7420, x: 1547.649, y: 263.2504, z: 55.0931, r: 0.2763, type: 4, parent: 7410},
  {id: 7430, x: 1544.4801, y: 252.4934, z: 52.6711, r: 0.2636, type: 4, parent: 7420},
  {id: 7440, x: 1542.3294, y: 241.5373, z: 50.1561, r: 0.2508, type: 4, parent: 7430},
  {id: 7450, x: 1542.3751, y: 230.3284, z: 49.4816, r: 0.238, type: 4, parent: 7440},
  {id: 7460, x: 1544.3314, y: 219.4135, z: 46.2969, r: 0.2251, type: 4, parent: 7450},
  {id: 7467, x: 1546.1389, y: 212.4557, z: 45.6, r: 0.2162, type: 4, parent: 7460},
  {id: 7470, x: 1534.1612, y: 376.8233, z: 70.709, r: 0.41, type: 4, parent: 7313},
  {id: 7480, x: 1539.1262, y: 366.6817, z: 71.5207, r: 0.4006, type: 4, parent: 7470},
  {id: 7490, x: 1542.8556, y: 356.0105, z: 72.7726, r: 0.3914, type: 4, parent: 7480},
  {id: 7500, x: 1545.2466, y: 344.9126, z: 73.9768, r: 0.3821, type: 4, parent: 7490},
  {id: 7510, x: 1550.5433, y: 334.9094, z: 74.1776, r: 0.3728, type: 4, parent: 7500},
  {id: 7520, x: 1554.124, y: 324.4441, z: 75.2256, r: 0.3634, type: 4, parent: 7510},
  {id: 7530, x: 1557.8763, y: 313.8667, z: 75.2293, r: 0.3542, type: 4, parent: 7520},
  {id: 7540, x: 1562.6582, y: 303.541, z: 74.9389, r: 0.3449, type: 4, parent: 7530},
  {id: 7550, x: 1567.7376, y: 293.428, z: 73.1326, r: 0.3355, type: 4, parent: 7540},
  {id: 7560, x: 1571.1582, y: 282.6961, z: 71.7298, r: 0.3263, type: 4, parent: 7550},
  {id: 7570, x: 1578.4111, y: 274.0624, z: 70.7028, r: 0.317, type: 4, parent: 7560},
  {id: 7580, x: 1584.9548, y: 265.2147, z: 67.9283, r: 0.3077, type: 4, parent: 7570},
  {id: 7590, x: 1589.6566, y: 255.8579, z: 64.4918, r: 0.2984, type: 4, parent: 7580},
  {id: 7600, x: 1593.3632, y: 245.515, z: 62.2692, r: 0.2891, type: 4, parent: 7590},
  {id: 7610, x: 1598.3282, y: 235.5553, z: 60.4268, r: 0.2798, type: 4, parent: 7600},
  {id: 7620, x: 1603.0986, y: 225.749, z: 59.4773, r: 0.2704, type: 4, parent: 7610},
  {id: 7623, x: 1604.5515, y: 222.6441, z: 59.6644, r: 0.2677, type: 4, parent: 7620},
  {id: 7630, x: 1609.6538, y: 217.5476, z: 62.0785, r: 0.2631, type: 4, parent: 7623},
  {id: 7640, x: 1616.8266, y: 210.2306, z: 67.2316, r: 0.2555, type: 4, parent: 7630},
  {id: 7650, x: 1625.7613, y: 204.6902, z: 69.7217, r: 0.2477, type: 4, parent: 7640},
  {id: 7660, x: 1636.9382, y: 205.0677, z: 70.2041, r: 0.24, type: 4, parent: 7650},
  {id: 7670, x: 1647.6231, y: 202.5292, z: 72.6639, r: 0.2323, type: 4, parent: 7660},
  {id: 7680, x: 1650.2314, y: 192.4059, z: 77.5485, r: 0.2247, type: 4, parent: 7670},
  {id: 7690, x: 1649.465, y: 181.9086, z: 84.8526, r: 0.217, type: 4, parent: 7680},
  {id: 7691, x: 1649.7738, y: 180.8069, z: 85.9578, r: 0.2162, type: 4, parent: 7690},
  {id: 7700, x: 1605.3409, y: 212.2864, z: 60.0592, r: 0.2614, type: 4, parent: 7623},
  {id: 7710, x: 1600.1014, y: 203.0966, z: 59.1399, r: 0.2536, type: 4, parent: 7700},
  {id: 7720, x: 1599.2319, y: 192.4791, z: 60.0292, r: 0.2458, type: 4, parent: 7710},
  {id: 7730, x: 1602.275, y: 181.7999, z: 58.3898, r: 0.2381, type: 4, parent: 7720},
  {id: 7740, x: 1602.6525, y: 170.877, z: 57.2914, r: 0.2303, type: 4, parent: 7730},
  {id: 7750, x: 1594.9076, y: 164.8916, z: 55.0211, r: 0.2225, type: 4, parent: 7740},
  {id: 7758, x: 1591.6472, y: 157.0048, z: 53.158, r: 0.2162, type: 4, parent: 7750},
  {id: 7760, x: 1330.8953, y: 953.6716, z: 56.1249, r: 0.4633, type: 4, parent: 6460},
  {id: 7767, x: 1333.8354, y: 946.3614, z: 55.5215, r: 0.4633, type: 4, parent: 7760},
  {id: 7770, x: 1335.0594, y: 943.1433, z: 55.2364, r: 0.4627, type: 4, parent: 7767},
  {id: 7780, x: 1336.5123, y: 932.4149, z: 54.3586, r: 0.46, type: 4, parent: 7770},
  {id: 7790, x: 1345.0122, y: 925.1379, z: 52.5904, r: 0.4571, type: 4, parent: 7780},
  {id: 7800, x: 1352.0478, y: 917.1299, z: 52.848, r: 0.4544, type: 4, parent: 7790},
  {id: 7805, x: 1353.1232, y: 911.8355, z: 53.944, r: 0.453, type: 4, parent: 7800},
  {id: 7810, x: 1356.0862, y: 907.9402, z: 49.3646, r: 0.434, type: 4, parent: 7805},
  {id: 7820, x: 1363.3162, y: 908.7661, z: 39.816, r: 0.3867, type: 4, parent: 7810},
  {id: 7830, x: 1368.979, y: 904.1112, z: 31.9852, r: 0.3393, type: 4, parent: 7820},
  {id: 7840, x: 1369.185, y: 895.7989, z: 23.6869, r: 0.2919, type: 4, parent: 7830},
  {id: 7850, x: 1376.0947, y: 888.6558, z: 17.806, r: 0.2446, type: 4, parent: 7840},
  {id: 7856, x: 1381.0711, y: 884.8096, z: 16.9655, r: 0.2162, type: 4, parent: 7850},
  {id: 7860, x: 1353.9926, y: 907.5341, z: 55.4786, r: 0.4521, type: 4, parent: 7805},
  {id: 7870, x: 1361.1426, y: 900.4607, z: 57.5677, r: 0.4488, type: 4, parent: 7860},
  {id: 7880, x: 1364.506, y: 889.7471, z: 58.0824, r: 0.4456, type: 4, parent: 7870},
  {id: 7890, x: 1368.1096, y: 879.4958, z: 57.2062, r: 0.4424, type: 4, parent: 7880},
  {id: 7900, x: 1372.8801, y: 869.583, z: 56.341, r: 0.4392, type: 4, parent: 7890},
  {id: 7910, x: 1375.1795, y: 858.8763, z: 56.2139, r: 0.4359, type: 4, parent: 7900},
  {id: 7920, x: 1380.1674, y: 849.3788, z: 56.2758, r: 0.4327, type: 4, parent: 7910},
  {id: 7930, x: 1383.4163, y: 838.7556, z: 56.303, r: 0.4295, type: 4, parent: 7920},
  {id: 7940, x: 1387.9122, y: 828.6381, z: 56.63, r: 0.4263, type: 4, parent: 7930},
  {id: 7950, x: 1392.1794, y: 818.6658, z: 56.6913, r: 0.4231, type: 4, parent: 7940},
  {id: 7960, x: 1397.4074, y: 808.705, z: 56.5482, r: 0.4197, type: 4, parent: 7950},
  {id: 7970, x: 1402.361, y: 798.6779, z: 54.7204, r: 0.4165, type: 4, parent: 7960},
  {id: 7980, x: 1405.976, y: 788.0421, z: 54.7198, r: 0.4133, type: 4, parent: 7970},
  {id: 7990, x: 1410.3346, y: 777.8239, z: 54.7128, r: 0.4101, type: 4, parent: 7980},
  {id: 8000, x: 1415.3568, y: 767.6492, z: 54.5289, r: 0.4068, type: 4, parent: 7990},
  {id: 8010, x: 1418.6401, y: 757.2845, z: 54.1691, r: 0.4036, type: 4, parent: 8000},
  {id: 8020, x: 1423.1017, y: 747.5182, z: 54.0722, r: 0.4004, type: 4, parent: 8010},
  {id: 8030, x: 1428.0781, y: 737.5597, z: 54.0669, r: 0.3972, type: 4, parent: 8020},
  {id: 8040, x: 1430.8351, y: 726.8759, z: 54.591, r: 0.394, type: 4, parent: 8030},
  {id: 8050, x: 1435.6742, y: 717.439, z: 54.3785, r: 0.3907, type: 4, parent: 8040},
  {id: 8060, x: 1439.1634, y: 707.119, z: 53.2952, r: 0.3875, type: 4, parent: 8050},
  {id: 8070, x: 1441.6116, y: 696.0897, z: 52.9592, r: 0.3843, type: 4, parent: 8060},
  {id: 8080, x: 1444.2199, y: 685.1919, z: 54.56, r: 0.3811, type: 4, parent: 8070},
  {id: 8090, x: 1446.2906, y: 674.1638, z: 52.5034, r: 0.3779, type: 4, parent: 8080},
  {id: 8100, x: 1448.4756, y: 663.5658, z: 51.886, r: 0.3745, type: 4, parent: 8090},
  {id: 8110, x: 1453.2918, y: 653.836, z: 50.8791, r: 0.3713, type: 4, parent: 8100},
  {id: 8120, x: 1457.0442, y: 644.1486, z: 50.4977, r: 0.3681, type: 4, parent: 8110},
  {id: 8130, x: 1460.6821, y: 634.0998, z: 49.21, r: 0.3649, type: 4, parent: 8120},
  {id: 8140, x: 1466.2305, y: 624.4272, z: 47.9472, r: 0.3616, type: 4, parent: 8130},
  {id: 8150, x: 1469.1248, y: 614.034, z: 47.2083, r: 0.3584, type: 4, parent: 8140},
  {id: 8160, x: 1472.9572, y: 603.9668, z: 45.0979, r: 0.3552, type: 4, parent: 8150},
  {id: 8170, x: 1477.6247, y: 594.1867, z: 44.2921, r: 0.352, type: 4, parent: 8160},
  {id: 8180, x: 1480.9881, y: 583.4892, z: 43.8838, r: 0.3488, type: 4, parent: 8170},
  {id: 8190, x: 1485.1522, y: 573.3373, z: 45.1679, r: 0.3455, type: 4, parent: 8180},
  {id: 8200, x: 1488.5042, y: 562.6741, z: 45.7674, r: 0.3423, type: 4, parent: 8190},
  {id: 8210, x: 1487.955, y: 551.5521, z: 46.9367, r: 0.3391, type: 4, parent: 8200},
  {id: 8220, x: 1493.5835, y: 542.2503, z: 48.2602, r: 0.3359, type: 4, parent: 8210},
  {id: 8230, x: 1501.4657, y: 534.8452, z: 43.9972, r: 0.3326, type: 4, parent: 8220},
  {id: 8240, x: 1507.9865, y: 526.5157, z: 41.4708, r: 0.3294, type: 4, parent: 8230},
  {id: 8250, x: 1513.409, y: 516.7997, z: 40.7823, r: 0.3262, type: 4, parent: 8240},
  {id: 8260, x: 1514.9649, y: 505.942, z: 39.7368, r: 0.323, type: 4, parent: 8250},
  {id: 8270, x: 1521.3026, y: 496.8747, z: 38.474, r: 0.3197, type: 4, parent: 8260},
  {id: 8280, x: 1526.0617, y: 487.4595, z: 36.871, r: 0.3164, type: 4, parent: 8270},
  {id: 8290, x: 1530.1458, y: 477.0228, z: 36.3406, r: 0.3132, type: 4, parent: 8280},
  {id: 8300, x: 1533.4748, y: 466.6422, z: 35.2195, r: 0.31, type: 4, parent: 8290},
  {id: 8310, x: 1538.5542, y: 456.6024, z: 34.5036, r: 0.3068, type: 4, parent: 8300},
  {id: 8320, x: 1543.2102, y: 446.6599, z: 34.2404, r: 0.3036, type: 4, parent: 8310},
  {id: 8330, x: 1547.7519, y: 436.6339, z: 34.4492, r: 0.3003, type: 4, parent: 8320},
  {id: 8340, x: 1553.0601, y: 426.8127, z: 34.0393, r: 0.2971, type: 4, parent: 8330},
  {id: 8350, x: 1557.453, y: 416.4835, z: 34.3406, r: 0.2939, type: 4, parent: 8340},
  {id: 8360, x: 1561.743, y: 406.5055, z: 32.4237, r: 0.2907, type: 4, parent: 8350},
  {id: 8370, x: 1564.4658, y: 395.9807, z: 29.5996, r: 0.2874, type: 4, parent: 8360},
  {id: 8380, x: 1566.708, y: 385.1608, z: 27.673, r: 0.2842, type: 4, parent: 8370},
  {id: 8390, x: 1570.895, y: 374.9597, z: 27.421, r: 0.281, type: 4, parent: 8380},
  {id: 8400, x: 1574.1097, y: 364.3606, z: 27.2908, r: 0.2778, type: 4, parent: 8390},
  {id: 8410, x: 1577.4502, y: 353.6756, z: 26.3631, r: 0.2746, type: 4, parent: 8400},
  {id: 8420, x: 1580.8135, y: 343.1153, z: 25.2907, r: 0.2712, type: 4, parent: 8410},
  {id: 8430, x: 1586.1331, y: 333.3467, z: 25.0726, r: 0.268, type: 4, parent: 8420},
  {id: 8440, x: 1590.8121, y: 323.1228, z: 25.0603, r: 0.2648, type: 4, parent: 8430},
  {id: 8450, x: 1594.3814, y: 312.9458, z: 25.0424, r: 0.2616, type: 4, parent: 8440},
  {id: 8460, x: 1598.6142, y: 302.5571, z: 25.6102, r: 0.2583, type: 4, parent: 8450},
  {id: 8463, x: 1599.9641, y: 299.6891, z: 25.6836, r: 0.2574, type: 4, parent: 8460},
  {id: 8470, x: 1600.1814, y: 292.1307, z: 27.0656, r: 0.2537, type: 4, parent: 8463},
  {id: 8480, x: 1602.7669, y: 281.0476, z: 27.4148, r: 0.2477, type: 4, parent: 8470},
  {id: 8490, x: 1606.0387, y: 270.3901, z: 28.9125, r: 0.2416, type: 4, parent: 8480},
  {id: 8500, x: 1608.7271, y: 259.4786, z: 31.0722, r: 0.2355, type: 4, parent: 8490},
  {id: 8510, x: 1611.1867, y: 248.6255, z: 34.169, r: 0.2295, type: 4, parent: 8500},
  {id: 8520, x: 1611.324, y: 237.4017, z: 34.0374, r: 0.2235, type: 4, parent: 8510},
  {id: 8530, x: 1608.2238, y: 228.3184, z: 29.652, r: 0.2175, type: 4, parent: 8520},
  {id: 8532, x: 1607.5145, y: 226.1917, z: 27.3599, r: 0.2162, type: 4, parent: 8530},
  {id: 8540, x: 1605.5354, y: 292.7244, z: 24.3278, r: 0.2524, type: 4, parent: 8463},
  {id: 8550, x: 1614.5958, y: 286.2791, z: 23.6578, r: 0.2452, type: 4, parent: 8540},
  {id: 8560, x: 1623.4046, y: 279.8659, z: 22.0102, r: 0.2378, type: 4, parent: 8550},
  {id: 8570, x: 1634.3642, y: 277.5207, z: 20.3269, r: 0.2306, type: 4, parent: 8560},
  {id: 8580, x: 1643.173, y: 271.7389, z: 18.202, r: 0.2234, type: 4, parent: 8570},
  {id: 8590, x: 1653.3088, y: 269.2324, z: 18.24, r: 0.2162, type: 4, parent: 8580},
  {id: 8600, x: 1324.569, y: 941.4033, z: 52.9203, r: 0.4307, type: 4, parent: 7767},
  {id: 8610, x: 1316.2292, y: 934.2751, z: 52.6504, r: 0.3945, type: 4, parent: 8600},
  {id: 8620, x: 1309.0106, y: 925.8781, z: 51.8832, r: 0.3583, type: 4, parent: 8610},
  {id: 8630, x: 1302.2838, y: 916.9343, z: 51.436, r: 0.322, type: 4, parent: 8620},
  {id: 8640, x: 1300.8767, y: 908.0992, z: 46.8756, r: 0.2858, type: 4, parent: 8630},
  {id: 8645, x: 1298.1654, y: 903.2143, z: 46.6925, r: 0.2677, type: 4, parent: 8640},
  {id: 8650, x: 1295.0538, y: 900.4607, z: 43.1757, r: 0.2645, type: 4, parent: 8645},
  {id: 8660, x: 1287.3089, y: 893.7408, z: 38.792, r: 0.2565, type: 4, parent: 8650},
  {id: 8670, x: 1280.7995, y: 885.877, z: 31.9516, r: 0.2484, type: 4, parent: 8660},
  {id: 8680, x: 1274.6219, y: 878.8563, z: 26.3578, r: 0.2404, type: 4, parent: 8670},
  {id: 8690, x: 1267.9982, y: 871.7863, z: 21.6488, r: 0.2323, type: 4, parent: 8680},
  {id: 8700, x: 1266.3165, y: 862.8574, z: 16.9238, r: 0.2242, type: 4, parent: 8690},
  {id: 8710, x: 1258.8462, y: 855.5141, z: 15.8343, r: 0.2162, type: 4, parent: 8700},
  {id: 8720, x: 1293.9326, y: 893.7328, z: 48.664, r: 0.2645, type: 4, parent: 8645},
  {id: 8730, x: 1287.7093, y: 884.9595, z: 50.5926, r: 0.2608, type: 4, parent: 8720},
  {id: 8740, x: 1284.7234, y: 874.1212, z: 51.5273, r: 0.2573, type: 4, parent: 8730},
  {id: 8750, x: 1289.4138, y: 864.9406, z: 52.4518, r: 0.2536, type: 4, parent: 8740},
  {id: 8760, x: 1292.7086, y: 856.6798, z: 55.8922, r: 0.2501, type: 4, parent: 8750},
  {id: 8770, x: 1295.4999, y: 846.1562, z: 59.8581, r: 0.2464, type: 4, parent: 8760},
  {id: 8780, x: 1297.6278, y: 835.7034, z: 62.2098, r: 0.2429, type: 4, parent: 8770},
  {id: 8790, x: 1298.1082, y: 824.7599, z: 62.328, r: 0.2392, type: 4, parent: 8780},
  {id: 8800, x: 1294.2072, y: 816.0083, z: 66.7408, r: 0.2357, type: 4, parent: 8790},
  {id: 8810, x: 1293.0975, y: 804.7617, z: 67.8924, r: 0.232, type: 4, parent: 8800},
  {id: 8820, x: 1296.0033, y: 793.7278, z: 68.7336, r: 0.2285, type: 4, parent: 8810},
  {id: 8830, x: 1296.4838, y: 782.8117, z: 72.4744, r: 0.2249, type: 4, parent: 8820},
  {id: 8840, x: 1295.7287, y: 771.6154, z: 73.7013, r: 0.2212, type: 4, parent: 8830},
  {id: 8850, x: 1296.3808, y: 760.4088, z: 76.2392, r: 0.2177, type: 4, parent: 8840},
  {id: 8854, x: 1295.9232, y: 756.6427, z: 80.3026, r: 0.2162, type: 4, parent: 8850},
  {id: 8860, x: 1313.5522, y: 1020.1277, z: 57.1102, r: 0.4353, type: 4, parent: 6395},
  {id: 8870, x: 1322.853, y: 1014.5209, z: 54.1307, r: 0.3791, type: 4, parent: 8860},
  {id: 8877, x: 1327.2002, y: 1008.9016, z: 53.6388, r: 0.3398, type: 4, parent: 8870},
  {id: 8880, x: 1325.5757, y: 1007.8732, z: 50.1096, r: 0.3344, type: 4, parent: 8877},
  {id: 8890, x: 1328.6416, y: 1001.5697, z: 41.228, r: 0.3075, type: 4, parent: 8880},
  {id: 8900, x: 1338.9605, y: 1000.833, z: 36.3359, r: 0.2806, type: 4, parent: 8890},
  {id: 8910, x: 1345.4241, y: 997.6927, z: 26.047, r: 0.2539, type: 4, parent: 8900},
  {id: 8920, x: 1351.0754, y: 992.2816, z: 19.0319, r: 0.227, type: 4, parent: 8910},
  {id: 8924, x: 1355.0909, y: 990.2796, z: 17.927, r: 0.2162, type: 4, parent: 8920},
  {id: 8930, x: 1332.6914, y: 1006.9717, z: 52.843, r: 0.3355, type: 4, parent: 8877},
  {id: 8940, x: 1340.2189, y: 999.2279, z: 50.9029, r: 0.3272, type: 4, parent: 8930},
  {id: 8950, x: 1349.8971, y: 993.826, z: 50.4409, r: 0.3187, type: 4, parent: 8940},
  {id: 8960, x: 1357.9623, y: 987.3132, z: 49.758, r: 0.3104, type: 4, parent: 8950},
  {id: 8970, x: 1368.2126, y: 983.9224, z: 49.6084, r: 0.3019, type: 4, parent: 8960},
  {id: 8980, x: 1378.8174, y: 980.3405, z: 49.651, r: 0.2936, type: 4, parent: 8970},
  {id: 8990, x: 1389.4681, y: 976.8822, z: 50.426, r: 0.2851, type: 4, parent: 8980},
  {id: 9000, x: 1399.1349, y: 971.4013, z: 50.1491, r: 0.2767, type: 4, parent: 8990},
  {id: 9010, x: 1400.8966, y: 960.1844, z: 49.8492, r: 0.2684, type: 4, parent: 9000},
  {id: 9020, x: 1408.5958, y: 953.7848, z: 44.6737, r: 0.2599, type: 4, parent: 9010},
  {id: 9030, x: 1415.2767, y: 945.6979, z: 40.8979, r: 0.2516, type: 4, parent: 9020},
  {id: 9040, x: 1420.562, y: 936.1752, z: 38.4104, r: 0.2431, type: 4, parent: 9030},
  {id: 9050, x: 1420.8137, y: 925.2111, z: 34.8096, r: 0.2347, type: 4, parent: 9040},
  {id: 9060, x: 1419.5896, y: 914.9598, z: 28.7224, r: 0.2263, type: 4, parent: 9050},
  {id: 9070, x: 1422.2666, y: 908.2456, z: 22.4126, r: 0.2179, type: 4, parent: 9060},
  {id: 9072, x: 1422.2666, y: 906.3237, z: 22.6204, r: 0.2162, type: 4, parent: 9070},
  {id: 9080, x: 1300.0759, y: 1032.2495, z: 47.775, r: 0.4265, type: 4, parent: 6379},
  {id: 9090, x: 1300.831, y: 1027.5179, z: 32.996, r: 0.374, type: 4, parent: 9080},
  {id: 9100, x: 1310.1202, y: 1029.8574, z: 27.8443, r: 0.3213, type: 4, parent: 9090},
  {id: 9110, x: 1320.1074, y: 1030.6891, z: 23.2921, r: 0.2688, type: 4, parent: 9100},
  {id: 9120, x: 1329.9801, y: 1031.1421, z: 15.96, r: 0.2162, type: 4, parent: 9110},
  {id: 9130, x: 1287.0114, y: 1051.5556, z: 64.6142, r: 0.389, type: 4, parent: 6357},
  {id: 9140, x: 1282.3668, y: 1042.637, z: 68.7473, r: 0.295, type: 4, parent: 9130},
  {id: 9144, x: 1281.6918, y: 1038.2029, z: 70.2523, r: 0.2574, type: 4, parent: 9140},
  {id: 9150, x: 1281.3486, y: 1034.4849, z: 74.265, r: 0.2598, type: 4, parent: 9144},
  {id: 9160, x: 1281.8863, y: 1026.0376, z: 79.3904, r: 0.2647, type: 4, parent: 9150},
  {id: 9166, x: 1284.4832, y: 1020.8095, z: 82.4256, r: 0.2677, type: 4, parent: 9160},
  {id: 9170, x: 1281.9435, y: 1018.4643, z: 83.9818, r: 0.2635, type: 4, parent: 9166},
  {id: 9180, x: 1275.1825, y: 1010.4105, z: 89.6678, r: 0.2492, type: 4, parent: 9170},
  {id: 9190, x: 1273.4894, y: 1000.531, z: 98.3786, r: 0.2349, type: 4, parent: 9180},
  {id: 9200, x: 1268.4672, y: 992.6065, z: 104.3073, r: 0.2206, type: 4, parent: 9190},
  {id: 9203, x: 1268.4672, y: 989.1745, z: 105.1851, r: 0.2162, type: 4, parent: 9200},
  {id: 9210, x: 1287.5148, y: 1015.1639, z: 84.7179, r: 0.2637, type: 4, parent: 9166},
  {id: 9220, x: 1296.4723, y: 1010.2584, z: 88.6351, r: 0.2572, type: 4, parent: 9210},
  {id: 9230, x: 1306.0133, y: 1005.3769, z: 92.5378, r: 0.2505, type: 4, parent: 9220},
  {id: 9240, x: 1313.7238, y: 999.5723, z: 96.4715, r: 0.2439, type: 4, parent: 9230},
  {id: 9250, x: 1321.0454, y: 990.8047, z: 97.7662, r: 0.2374, type: 4, parent: 9240},
  {id: 9260, x: 1327.6578, y: 981.6984, z: 99.7962, r: 0.2307, type: 4, parent: 9250},
  {id: 9270, x: 1336.8098, y: 975.7817, z: 104.1001, r: 0.2241, type: 4, parent: 9260},
  {id: 9280, x: 1344.4631, y: 967.5174, z: 107.3024, r: 0.2176, type: 4, parent: 9270},
  {id: 9282, x: 1345.6643, y: 965.6264, z: 108.5784, r: 0.2162, type: 4, parent: 9280},
  {id: 9290, x: 1276.2807, y: 1031.5048, z: 71.3199, r: 0.2523, type: 4, parent: 9144},
  {id: 9300, x: 1270.126, y: 1022.5392, z: 71.5148, r: 0.2449, type: 4, parent: 9290},
  {id: 9310, x: 1264.3717, y: 1013.7213, z: 70.6401, r: 0.2375, type: 4, parent: 9300},
  {id: 9320, x: 1257.9996, y: 1005.1401, z: 70.0913, r: 0.2302, type: 4, parent: 9310},
  {id: 9325, x: 1255.3913, y: 1000.4143, z: 69.8748, r: 0.2265, type: 4, parent: 9320},
  {id: 9330, x: 1251.3301, y: 997.846, z: 70.0806, r: 0.2263, type: 4, parent: 9325},
  {id: 9340, x: 1241.343, y: 992.8913, z: 70.5502, r: 0.2257, type: 4, parent: 9330},
  {id: 9350, x: 1232.088, y: 987.0878, z: 73.5994, r: 0.2251, type: 4, parent: 9340},
  {id: 9360, x: 1223.8054, y: 979.6083, z: 75.707, r: 0.2245, type: 4, parent: 9350},
  {id: 9370, x: 1215.2826, y: 972.7501, z: 76.5433, r: 0.2239, type: 4, parent: 9360},
  {id: 9380, x: 1206.9314, y: 965.7694, z: 79.2058, r: 0.2233, type: 4, parent: 9370},
  {id: 9390, x: 1197.6193, y: 960.3056, z: 80.2091, r: 0.2227, type: 4, parent: 9380},
  {id: 9400, x: 1188.3186, y: 955.0261, z: 82.6792, r: 0.2222, type: 4, parent: 9390},
  {id: 9410, x: 1177.931, y: 950.6548, z: 84.4035, r: 0.2216, type: 4, parent: 9400},
  {id: 9420, x: 1168.2642, y: 944.5653, z: 84.8268, r: 0.2209, type: 4, parent: 9410},
  {id: 9430, x: 1157.8538, y: 939.8223, z: 84.8294, r: 0.2203, type: 4, parent: 9420},
  {id: 9440, x: 1147.2146, y: 935.6181, z: 84.8968, r: 0.2198, type: 4, parent: 9430},
  {id: 9450, x: 1136.1087, y: 934.2465, z: 86.4265, r: 0.2192, type: 4, parent: 9440},
  {id: 9460, x: 1126.0701, y: 928.9303, z: 87.0887, r: 0.2186, type: 4, parent: 9450},
  {id: 9470, x: 1115.6471, y: 924.2136, z: 87.0887, r: 0.218, type: 4, parent: 9460},
  {id: 9480, x: 1108.8781, y: 915.3441, z: 87.0887, r: 0.2174, type: 4, parent: 9470},
  {id: 9490, x: 1100.1104, y: 909.6825, z: 87.0887, r: 0.2168, type: 4, parent: 9480},
  {id: 9500, x: 1088.707, y: 908.8908, z: 87.0887, r: 0.2162, type: 4, parent: 9490},
  {id: 9510, x: 1253.7554, y: 989.4696, z: 68.9892, r: 0.2258, type: 4, parent: 9325},
  {id: 9520, x: 1252.4054, y: 978.6497, z: 68.021, r: 0.225, type: 4, parent: 9510},
  {id: 9530, x: 1247.429, y: 969.1133, z: 65.4416, r: 0.2242, type: 4, parent: 9520},
  {id: 9540, x: 1244.1114, y: 958.6457, z: 63.9775, r: 0.2234, type: 4, parent: 9530},
  {id: 9550, x: 1239.4782, y: 948.3668, z: 64.2541, r: 0.2227, type: 4, parent: 9540},
  {id: 9560, x: 1234.7192, y: 938.6463, z: 64.0772, r: 0.2219, type: 4, parent: 9550},
  {id: 9570, x: 1227.2031, y: 930.4816, z: 63.3142, r: 0.2211, type: 4, parent: 9560},
  {id: 9580, x: 1218.4858, y: 923.5523, z: 62.7444, r: 0.2203, type: 4, parent: 9570},
  {id: 9590, x: 1211.2443, y: 915.2343, z: 62.5061, r: 0.2195, type: 4, parent: 9580},
  {id: 9600, x: 1203.8541, y: 906.89, z: 62.7133, r: 0.2188, type: 4, parent: 9590},
  {id: 9610, x: 1195.8232, y: 898.9724, z: 65.588, r: 0.218, type: 4, parent: 9600},
  {id: 9620, x: 1189.5884, y: 889.5481, z: 65.6482, r: 0.2172, type: 4, parent: 9610},
  {id: 9630, x: 1185.9505, y: 878.9158, z: 66.3734, r: 0.2164, type: 4, parent: 9620},
  {id: 9633, x: 1185.2298, y: 875.5627, z: 66.7304, r: 0.2162, type: 4, parent: 9630},
  {id: 9640, x: 1290.7638, y: 1065.7184, z: 53.0048, r: 0.4781, type: 4, parent: 5643},
  {id: 9648, x: 1294.4589, y: 1063.7049, z: 45.5991, r: 0.3604, type: 4, parent: 9640},
  {id: 9650, x: 1294.0127, y: 1063.0242, z: 44.847, r: 0.3569, type: 4, parent: 9648},
  {id: 9660, x: 1289.4024, y: 1055.7061, z: 38.8279, r: 0.3226, type: 4, parent: 9650},
  {id: 9670, x: 1284.4031, y: 1046.4145, z: 34.3969, r: 0.2883, type: 4, parent: 9660},
  {id: 9680, x: 1282.0694, y: 1039.3915, z: 28.7675, r: 0.254, type: 4, parent: 9670},
  {id: 9690, x: 1276.2922, y: 1033.3546, z: 18.6113, r: 0.2196, type: 4, parent: 9680},
  {id: 9691, x: 1276.2464, y: 1032.6591, z: 15.8343, r: 0.2162, type: 4, parent: 9690},
  {id: 9700, x: 1301.2771, y: 1063.7164, z: 36.8981, r: 0.3456, type: 4, parent: 9648},
  {id: 9710, x: 1310.9782, y: 1067.0809, z: 32.681, r: 0.3271, type: 4, parent: 9700},
  {id: 9720, x: 1321.137, y: 1070.8057, z: 30.4858, r: 0.3087, type: 4, parent: 9710},
  {id: 9730, x: 1331.4902, y: 1073.1132, z: 28.6972, r: 0.2901, type: 4, parent: 9720},
  {id: 9740, x: 1342.3696, y: 1074.9173, z: 26.6286, r: 0.2717, type: 4, parent: 9730},
  {id: 9750, x: 1351.6131, y: 1079.912, z: 24.3872, r: 0.2532, type: 4, parent: 9740},
  {id: 9760, x: 1362.2981, y: 1081.2127, z: 20.8869, r: 0.2347, type: 4, parent: 9750},
  {id: 9770, x: 1372.8343, y: 1083.4687, z: 15.8343, r: 0.2162, type: 4, parent: 9760},

]
