let neuron = https://raw.githubusercontent.com/reuron/reuron-lib/main/neurons/neuron_3.ffg
let stimulator =
  Neuron/stimulator {
    envelope: {
      period_sec: 0.1,
      onset_sec: 0.0,
      offset_sec: 0.05
    },
    current_shape: SquareWave {
      on_current_uamps_per_square_cm: 10.0,
      off_current_uamps_per_square_cm: -1.0
    }
  } in

Neuron/scene {
  neurons: [

    { neuron: neuron
    , location: { x_mm: 0.5, y_mm: 0.5, z_mm: 0.5 }
    , stimulator_segments: [
        { segment: 100
        , stimulator: stimulator
        }
      ]
    },

    { neuron: neuron
    , location: { x_mm: 0.0, y_mm: 0.0, z_mm: 0.0 }
    , stimulator_segments: [
        { segment: 100
        , stimulator: stimulator
        }
      ]
    }

  ],
  synapses: []
}
