
let
  prelude = https://raw.githubusercontent.com/reuron/reuron-io/main/prelude/package.ffg
let
  defaultSwcNeuron = https://raw.githubusercontent.com/reuron/reuron-lib/cleanup-syntax/defaultSwcNeuron.ffg
let
  neuron = defaultSwcNeuron
  [ {id: 1, x: 0.0, y: 0.0, z: 0.0, r: 0.5, type: 1, parent: -1}

  , {id: 2, x: 0.0, y: -100, z: 0.0, r: 0.5, type: 2, parent: 1}
  , {id: 3, x: -50, y: -200, z: 0.0, r: 0.5, type: 2, parent: 2}
  , {id: 4, x: 50, y: -200, z: 0.0, r: 0.5, type: 2, parent: 2}

  , {id: 5, x: -100, y: 0.0, z: 0.0, r: 0.5, type: 2, parent: 1}
  , {id: 6, x: -200, y: -50, z: 0.0, r: 0.5, type: 2, parent: 5}
  , {id: 7, x: -200, y: 50, z: 0.0, r: 0.5, type: 2, parent: 5}

  , {id: 8, x: 100, y: 0.0, z: 0.0, r: 0.5, type: 2, parent: 1}
  , {id: 9, x: 200, y: -50, z: 0.0, r: 0.5, type: 2, parent: 8}
  , {id: 10, x: 200, y: 50, z: 0.0, r: 0.5, type: 2, parent: 8}

  , {id: 11, x: 0.0, y: 75, z: 0.0, r: 0.5, type: 4, parent: 1}
  , {id: 12, x: 0.0, y: 150, z: 0.0, r: 0.5, type: 4, parent: 11}
  , {id: 13, x: 0.0, y: 225, z: 0.0, r: 0.5, type: 4, parent: 12}
  , {id: 14, x: 0.0, y: 300, z: 0.0, r: 0.5, type: 4, parent: 13}

  ]
let
  mkNeuron = \row -> \column ->
    let
      stim1 = Stimulator {
        envelope: { period_sec: 0.020, onset_sec: 0.0, offset_sec: 0.0010 },
        current_shape: SquareWave {
          on_current_uamps_per_square_cm: 200.0,
          off_current_uamps_per_square_cm: -2.0
          }
        }
    let
      stim2 = Stimulator {
        envelope:
         let onset = 0.0005 + (Integer/toReal column * 0.0010)
         in
         {
          period_sec: 0.020,
          onset_sec: onset,
          offset_sec: onset + 0.001
          },
        current_shape: SquareWave {
          on_current_uamps_per_square_cm: (Integer/toReal row * 50.1) + 200.1,
          off_current_uamps_per_square_cm: -2.0
          }
        }
    let
      x = (Integer/toReal column * 0.6) -- 2.2
    let
      y = (Integer/toReal row * 0.7) -- 0.1
      in {
           neuron: neuron,
           location: {x_mm: x, y_mm: y, z_mm: 0.0},
           stimulator_segments:
             [{segment: 3, stimulator: stim1}
             ,{segment: 4, stimulator: stim2}
             ]
         }


in
  Scene {
    neurons:
      [ mkNeuron 0 0, mkNeuron 0 1, mkNeuron 0 2, mkNeuron 0 3, mkNeuron 0 4, mkNeuron 0 5
      , mkNeuron 0 6, mkNeuron 0 7, mkNeuron 0 8, mkNeuron 0 9, mkNeuron 0 10
      ],
    synapses: []
}
